[gd_scene load_steps=27 format=3 uid="uid://br20xgntamej3"]

[ext_resource type="Texture2D" uid="uid://lgt33gnqe66k" path="res://Sprites/MapBack1new.png" id="1_jrwy6"]
[ext_resource type="Script" path="res://Scripts/Tweener2D.cs" id="2_3gnr1"]
[ext_resource type="Shader" path="res://Shaders/WaterCanvas.gdshader" id="3_kni28"]
[ext_resource type="Texture2D" uid="uid://bfoa0te0x6h5t" path="res://textures/WaterCaustic.png" id="4_sa7ye"]
[ext_resource type="Texture2D" uid="uid://ns1tb2tuvio6" path="res://Sprites/MapPsych1.png" id="5_7wuqt"]
[ext_resource type="Script" path="res://Scripts/WorldMapPlayer.cs" id="6_5bvro"]
[ext_resource type="FontFile" uid="uid://dku4ohp5rmpr5" path="res://Fonts/DBStylez.ttf" id="7_lwdof"]
[ext_resource type="Texture2D" uid="uid://bofd4xxv6rmbl" path="res://Sprites/DownArrow.png" id="8_il01i"]
[ext_resource type="Script" path="res://Scripts/MapButton.gd" id="9_ttwu1"]
[ext_resource type="Texture2D" uid="uid://bk3kng3rw1oc0" path="res://DeadStars/sprites/stadiumSmall.png" id="10_pclkl"]
[ext_resource type="Texture2D" uid="uid://ba00b88k0dqmv" path="res://Sprites/Home.png" id="11_cl6il"]
[ext_resource type="Script" path="res://CustomScripts/SceneLoaderTextureButtonFullPath.gd" id="11_loshc"]
[ext_resource type="Texture2D" uid="uid://baxyvc10kwgej" path="res://Sprites/Phone.png" id="12_qdary"]
[ext_resource type="Texture2D" uid="uid://cypodpd0uc1q8" path="res://Sprites/Hospital.png" id="14_5jcwr"]
[ext_resource type="AudioStream" uid="uid://2lovkjkbv2a4" path="res://Music/UnderSkinSkies.ogg" id="16_av7qt"]
[ext_resource type="Script" path="res://Scripts/game_progress.gd" id="17_47de0"]
[ext_resource type="Script" path="res://Scripts/SaveButton.gd" id="18_6feii"]
[ext_resource type="Script" path="res://Scripts/QuitMap.gd" id="19_k82l8"]
[ext_resource type="Texture2D" uid="uid://cy2vqc8pk5ygw" path="res://Sprites/UI/Fullscreen1.png" id="20_hdbxf"]
[ext_resource type="Texture2D" uid="uid://be3jf3qr3gbmy" path="res://Sprites/UI/Fullscreen2.png" id="21_f3nt1"]
[ext_resource type="Script" path="res://Scripts/Fullscreen.gd" id="22_1pia8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mmss"]
shader = ExtResource("3_kni28")
shader_parameter/strength = 20.0
shader_parameter/uv_scaling = 0.1
shader_parameter/movement_direction = Vector2(1, 0)
shader_parameter/movement_speed = 0.01
shader_parameter/NOISE_TEXTURE = ExtResource("4_sa7ye")

[sub_resource type="Animation" id="Animation_pqmtr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0mcxc"]
resource_name = "Walky"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jlwi"]
_data = {
"RESET": SubResource("Animation_pqmtr"),
"Walky": SubResource("Animation_0mcxc")
}

[sub_resource type="Environment" id="Environment_4bkj6"]
background_mode = 3
glow_intensity = 5.25
glow_strength = 0.58
glow_bloom = 0.11
glow_blend_mode = 3
glow_hdr_threshold = 4.0
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 17.3
adjustment_enabled = true
adjustment_saturation = 1.21

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
scale = Vector2(2, 2)
texture = ExtResource("1_jrwy6")
script = ExtResource("2_3gnr1")
Time = 10.0
tweenScale = true
endScale = 0.05

[node name="Filter2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5mmss")
offset_top = 2.0
offset_right = 969.0
offset_bottom = 540.0
mouse_filter = 2

[node name="Player" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(482, 403)
scale = Vector2(2, 2)
texture = ExtResource("5_7wuqt")
hframes = 4
script = ExtResource("6_5bvro")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1jlwi")
}
autoplay = "Walky"

[node name="World Map" type="RichTextLabel" parent="."]
offset_left = 359.0
offset_top = 1.0
offset_right = 604.0
offset_bottom = 41.0
theme_override_colors/default_color = Color(0.686275, 0.247059, 0.247059, 1)
theme_override_fonts/normal_font = ExtResource("7_lwdof")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave][center]World Map"
scroll_active = false

[node name="World Map2" type="RichTextLabel" parent="."]
offset_left = 366.0
offset_top = 27.0
offset_right = 594.0
offset_bottom = 67.0
theme_override_colors/default_color = Color(0.686275, 0.247059, 0.247059, 1)
theme_override_fonts/normal_font = ExtResource("7_lwdof")
bbcode_enabled = true
text = "[wave][rainbow][center]Select A Destination!"
scroll_active = false

[node name="Descend" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(480, 279)
scale = Vector2(2, 2)
texture = ExtResource("8_il01i")
script = ExtResource("2_3gnr1")
Time = 2.0
tweenPosition = true
endPosition = Vector2(0, 10)

[node name="TextureButton" type="TextureButton" parent="Descend"]
offset_left = -33.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 34.0
script = ExtResource("9_ttwu1")
destination = "WorldMap2"

[node name="Eye label" type="RichTextLabel" parent="Descend/TextureButton"]
offset_left = 12.0
offset_top = 42.5
offset_right = 97.055
offset_bottom = 83.445
scale = Vector2(0.59, 0.59)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_lwdof")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[wave]DESCEND"

[node name="School" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(321, 159)
scale = Vector2(2, 2)
texture = ExtResource("10_pclkl")
script = ExtResource("2_3gnr1")
Time = 3.0
tweenPosition = true
endPosition = Vector2(0, 10)

[node name="TextureButton" type="TextureButton" parent="School"]
offset_left = -33.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 34.0
script = ExtResource("11_loshc")
destination = "res://DeadStars/scenes/Chapter1/StadiumFoyer.tscn"
sceneLoader = "res://DeadStars/scenes/TSLC_Venus.tscn"
metadata/_edit_use_anchors_ = true

[node name="School Label" type="RichTextLabel" parent="School"]
anchors_preset = -1
anchor_right = 0.891719
offset_left = -39.5
offset_top = 19.0
offset_right = 50.43
offset_bottom = 82.0
scale = Vector2(0.59, 0.59)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_lwdof")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "
[wave]1. Sports Stadium"
metadata/_edit_use_anchors_ = true

[node name="Home" type="Sprite2D" parent="."]
position = Vector2(54, 476)
scale = Vector2(1.07831, 1.07868)
texture = ExtResource("11_cl6il")
script = ExtResource("2_3gnr1")
Time = 3.0
tweenPosition = true
endPosition = Vector2(0, 10)

[node name="Home Label" type="RichTextLabel" parent="Home"]
offset_left = -34.0
offset_top = 23.0
offset_right = 38.0
offset_bottom = 86.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_lwdof")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[wave][center]Home"
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Home"]
offset_left = -33.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 34.0
script = ExtResource("9_ttwu1")
destination = "House1"
metadata/_edit_use_anchors_ = true

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(906, 476)
scale = Vector2(1.07831, 1.07868)
texture = ExtResource("12_qdary")
script = ExtResource("2_3gnr1")
Time = 3.0
tweenPosition = true
endPosition = Vector2(0, 10)

[node name="Phone Label" type="RichTextLabel" parent="Phone"]
offset_left = -34.0
offset_top = 23.0
offset_right = 38.0
offset_bottom = 86.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_lwdof")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[wave][center]Call"
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Phone"]
offset_left = -33.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 34.0
script = ExtResource("9_ttwu1")
destination = "Phone"
metadata/_edit_use_anchors_ = true

[node name="Hospital" type="Sprite2D" parent="."]
visible = false
position = Vector2(639, 167)
scale = Vector2(2, 2)
texture = ExtResource("14_5jcwr")
script = ExtResource("2_3gnr1")
Time = 4.0
tweenPosition = true
endPosition = Vector2(0, 10)

[node name="Hospital Label" type="RichTextLabel" parent="Hospital"]
offset_left = -45.0
offset_top = 27.0
offset_right = 47.0
offset_bottom = 80.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_lwdof")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[wave]2. Children's Hospital"

[node name="TextureButton" type="TextureButton" parent="Hospital"]
offset_left = -33.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 34.0
script = ExtResource("9_ttwu1")
destination = "HospitalFloor"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_av7qt")
volume_db = -11.556
autoplay = true

[node name="Progression" type="Node" parent="." node_paths=PackedStringArray("SchoolButton", "HospitalButton", "FinalButton")]
script = ExtResource("17_47de0")
SchoolButton = NodePath("../School")
HospitalButton = NodePath("../Hospital")
FinalButton = NodePath("../Descend")

[node name="Button" type="Button" parent="."]
offset_left = 863.0
offset_top = 2.0
offset_right = 957.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.683594, 0.246094, 0.246094, 1)
theme_override_fonts/font = ExtResource("7_lwdof")
theme_override_font_sizes/font_size = 16
text = "Save Game"
script = ExtResource("18_6feii")

[node name="Button2" type="Button" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 97.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.683594, 0.246094, 0.246094, 1)
theme_override_fonts/font = ExtResource("7_lwdof")
theme_override_font_sizes/font_size = 16
text = "Quit Game"
script = ExtResource("19_k82l8")

[node name="SoundSource" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="FullscreenButton" type="TextureButton" parent="."]
offset_left = 923.0
offset_top = 37.0
offset_right = 955.0
offset_bottom = 69.0
texture_normal = ExtResource("20_hdbxf")
texture_pressed = ExtResource("21_f3nt1")
script = ExtResource("22_1pia8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4bkj6")
