[gd_scene load_steps=2 format=3 uid="uid://d1m1r3psoqh4d"]

[ext_resource type="FontFile" uid="uid://dku4ohp5rmpr5" path="res://Fonts/DBStylez.ttf" id="1_mnfer"]

[node name="DebugLabel" type="RichTextLabel"]
z_index = 5
offset_left = -11.0
offset_top = 8.0
offset_right = 728.0
offset_bottom = 150.0
theme_override_colors/default_color = Color(0.320416, 0.418491, 0.657654, 1)
theme_override_fonts/normal_font = ExtResource("1_mnfer")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[shake rate=20] DEBUG MENU"
