[gd_scene load_steps=45 format=3]

[ext_resource type="Texture2D" uid="uid://10w7ee4bvqi4" path="res://Sprites/UI/PhoneBase.png" id="1"]
[ext_resource type="FontFile" uid="uid://b4gr85in5vyyo" path="res://Fonts/DBStylez.ttf" id="2"]
[ext_resource type="Shader" path="res://Shaders/Scroll2D.gdshader" id="3"]
[ext_resource type="Texture2D" uid="uid://b6jlfqmcgtojg" path="res://textures/Noise.png" id="4"]
[ext_resource type="Script" path="res://Scripts/Tweener2D.cs" id="5"]
[ext_resource type="Texture2D" uid="uid://da47n4crx025t" path="res://Sprites/UI/ButtonMenu.png" id="6"]
[ext_resource type="Script" path="res://Scripts/ReturnButton.gd" id="7"]
[ext_resource type="Material" uid="uid://cspuorn8a078l" path="res://PSX.tres" id="8"]
[ext_resource type="Script" path="res://Scripts/Phone.cs" id="9"]
[ext_resource type="Script" path="res://Scripts/PhoneNumber.cs" id="10"]
[ext_resource type="AudioStream" uid="uid://0o5206jnw676" path="res://Sounds/PhoneButton.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://b0nhp2d6sbq2n" path="res://Sounds/PhoneFail.ogg" id="12"]
[ext_resource type="Script" path="res://Scripts/NumberButton.cs" id="13"]
[ext_resource type="AudioStream" uid="uid://b0ghpmguefprk" path="res://Sounds/Ambience1.ogg" id="14"]
[ext_resource type="Texture2D" uid="uid://c3et2o5at0amb" path="res://Sprites/UI/ControllerCursor.png" id="15"]
[ext_resource type="Script" path="res://Scripts/WorldMapPlayer.cs" id="16"]
[ext_resource type="AudioStream" uid="uid://braluh23j8vps" path="res://Sounds/PhoneCalls/BODY.ogg" id="17"]
[ext_resource type="AudioStream" uid="uid://6yl8k4376i5a" path="res://Sounds/PhoneCalls/BUGS.ogg" id="18"]
[ext_resource type="AudioStream" uid="uid://c2ujlu0pyswis" path="res://Sounds/PhoneCalls/DOGS.ogg" id="19"]
[ext_resource type="AudioStream" uid="uid://geh3sshyo7hk" path="res://Sounds/PhoneCalls/FOUR.ogg" id="20"]
[ext_resource type="AudioStream" uid="uid://cta3c2lpxd7n7" path="res://Sounds/PhoneCalls/KING.ogg" id="21"]
[ext_resource type="AudioStream" uid="uid://cfani5yqgdbqp" path="res://Sounds/PhoneCalls/WILD.ogg" id="22"]
[ext_resource type="AudioStream" uid="uid://4n4l1r02r00f" path="res://Sounds/PhoneCalls/WORM.ogg" id="23"]
[ext_resource type="Theme" uid="uid://ckrtgyu34240c" path="res://Fonts/DBStyles.tres" id="24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgnct"]
shader = ExtResource("3")
shader_parameter/speed = 0.01

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mwfj4"]

[sub_resource type="Resource" id="Resource_tgler"]
script = ExtResource("10")
Number = "3647"
AudioPath = "DOGS"

[sub_resource type="Resource" id="Resource_80djs"]
script = ExtResource("10")
Number = "3687"
AudioPath = "FOUR"

[sub_resource type="Resource" id="Resource_sjl1j"]
script = ExtResource("10")
Number = "2847"
AudioPath = "BUGS"

[sub_resource type="Resource" id="Resource_e280g"]
script = ExtResource("10")
Number = "5464"
AudioPath = "KING"

[sub_resource type="Resource" id="Resource_op5at"]
script = ExtResource("10")
Number = "9676"
AudioPath = "WORM"

[sub_resource type="Resource" id="Resource_uxb38"]
script = ExtResource("10")
Number = "9453"
AudioPath = "WILD"

[sub_resource type="Resource" id="Resource_wrvnh"]
script = ExtResource("10")
Number = "2639"
AudioPath = "BODY"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xksj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7kdp3"]

[sub_resource type="Animation" id="Animation_oi8rd"]
resource_name = "BODY"
length = 43.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CallSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17")
}],
"times": PackedFloat32Array(0.2000000029802322)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Subtitle:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1000000014901161, 0.6000000238418579, 4, 8.800000190734863, 12.69999980926514, 14.30000019073486, 18, 19.89999961853027, 22.20000076293945, 24.60000038146973, 27.39999961853027, 29.29999923706055, 33.09999847412109, 36.40000152587891, 41.70000076293945),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "[center]Every night, I have dreamed of a flayed woman in my bathtub.", "[center]She sits there, submerged waist-high in a mass of her own sliced flesh...", "[center]Splashing her near-skeletal hands in and out of the frothy remains-", "[center]-and looks at me with a smile.", "[center]Excitedly playing in the delight of flesh becoming an object.", "[center]Separate from one's self", "[center]And completely discernable from the whole.", "[center]The flesh is old and has turned grey.", "[center]Far more than could have every possibly come from her.", "[center]and yet, it is all from her.", "[center]She stands up, moving without muscle, only slight tendon on her bones-", "[center]-and crawls out of the tub, and runs out into the yard.", "[center]Dancing in joy at that holy release, at that ability to finally be free...", ""]
}

[sub_resource type="Animation" id="Animation_k87jb"]
resource_name = "BUGS"
length = 29.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CallSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18")
}],
"times": PackedFloat32Array(0.2000000029802322)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Subtitle:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.800000011920929, 6.199999809265137, 11.69999980926514, 13.69999980926514, 17.39999961853027, 19.29999923706055, 23.39999961853027, 25, 28.60000038146973),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "[center]I'm so fucking tired of these damn bugs.", "[center]Every which way I go it's mantises or beetles or other shit.", "[center]I can't stand them.", "[center]I can't stand the way they crunch, the way they smell...", "[center]The sounds they make-", "[center]and these damn worlds they create.", "[center]Don't worry.", "[center]We won't be dealing with bugs for very long.", ""]
}

[sub_resource type="Animation" id="Animation_x704w"]
resource_name = "DOGS"
length = 23.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CallSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19")
}],
"times": PackedFloat32Array(0.2000000029802322)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Subtitle:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.100000023841858, 6.699999809265137, 11.30000019073486, 15.19999980926514, 20.10000038146973),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "[center]I'm just getting so overwhelmed by this smell...", "[center]It's in me. It's in my skin and in my teeth...", "[center]It covers my eyes too...", "[center]Man's best friend, huh?", ""]
}

[sub_resource type="Animation" id="Animation_ta2c7"]
resource_name = "FOUR"
length = 30.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CallSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20")
}],
"times": PackedFloat32Array(0.2000000029802322)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Subtitle:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8999999761581421, 4, 6.599999904632568, 10.10000038146973, 13, 14.69999980926514, 17.39999961853027, 20.70000076293945, 23.70000076293945, 28.41139984130859),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "[center]HEY EVERYBODY. HEY EVERYBODY.", "[center]LET'S HAVE FUN TODAY.", "[center]WHAT KIND OF FUN DO I HAVE IN MIND?", "[center]I'VE GOT A GAME TO PLAY.", "[center]WHAT KIND OF GAME IS IT?", "[center]WELL, LET'S SAY IT'S A GAME OF TRICKS-", "[center]IT'S A GAME OF TRAPS AND TWISTS AND TURNS.", "[center]BUT I THINK YOU'RE REALLY GOING TO ENJOY IT.", "[center]AND I THINK WE'RE ALL GOING TO GET ALONG JUST FINE.", ""]
}

[sub_resource type="Animation" id="Animation_ftlaa"]
resource_name = "KING"
length = 17.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CallSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21")
}],
"times": PackedFloat32Array(0.2000000029802322)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Subtitle:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6000000238418579, 3.400000095367432, 7.099999904632568, 10.89999961853027, 14.69999980926514, 16.31439971923828),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "[center]Hello! You've reached the Arraroyo Inn.", "[center]I'm very sorry, but there are no vacant rooms at the moment.", "[center]If you're calling for our guest, he's currently asleep...", "[center]Please leave a callback number, and we'll get back to you as soon as we can.", "[center]Thanks, bye~", ""]
}

[sub_resource type="Animation" id="Animation_ctlkj"]
length = 0.001000000047497451
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Subtitle:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1000000014901161),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
"]
}

[sub_resource type="Animation" id="Animation_c2epy"]
resource_name = "WILD"
length = 43.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CallSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("22")
}],
"times": PackedFloat32Array(0.2000000029802322)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Subtitle:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1000000014901161, 0.6000000238418579, 2.200000047683716, 6.5, 10.89999961853027, 12.60000038146973, 18.20000076293945, 22, 30, 36.40000152587891, 40, 42.09999847412109),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "[center]You know...", "[center]I had a dream the other night!", "[center]I was running through a big open field.", "", "[center]and I just felt like I could keep running forever...", "[center]and I could end up anywhere I wanted to go.", "[center]It was like the dream had its fingers in the here and now...", "[center]...but that it was dipping its toes into some other water...", "", "[center]Just a dream I guess...", ""]
}

[sub_resource type="Animation" id="Animation_1nygd"]
resource_name = "WORM"
length = 14.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CallSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23")
}],
"times": PackedFloat32Array(0.2000000029802322)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Subtitle:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1000000014901161, 0.6000000238418579, 4, 7.300000190734863, 9.899999618530273, 13.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "[center]It should come as no surprise that worms would get jealous.", "[center]Left in the dirt. Left to rot.", "[center]In the mire beneath the darkness of the world...", "[center]The worms may wonder, and the worms may try...", ""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqjcw"]
_data = {
"BODY": SubResource("Animation_oi8rd"),
"BUGS": SubResource("Animation_k87jb"),
"DOGS": SubResource("Animation_x704w"),
"FOUR": SubResource("Animation_ta2c7"),
"KING": SubResource("Animation_ftlaa"),
"RESET": SubResource("Animation_ctlkj"),
"WILD": SubResource("Animation_c2epy"),
"WORM": SubResource("Animation_1nygd")
}

[node name="Node2D" type="Node2D"]

[node name="Phone Base" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 254.0
offset_top = 40.0
offset_right = 366.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.6588240265846252, 0.6588240265846252, 0.6588240265846252, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 45
text = "0000"

[node name="Noise" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vgnct")
position = Vector2(-176, -288.7309875488281)
scale = Vector2(4.996089935302734, 3.897389888763428)
texture = ExtResource("4")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
zoom = Vector2(1.039999961853027, 1.039999961853027)
script = ExtResource("5")
Time = 7.0
tweenPosition = true
endPosition = Vector2(0, 10)

[node name="TextureButton" type="TextureButton" parent="Camera2D"]
offset_left = 317.0
offset_top = -244.0
offset_right = 442.0
offset_bottom = -189.0
texture_normal = ExtResource("6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7")

[node name="School Label" type="RichTextLabel" parent="Camera2D/TextureButton"]
process_mode = 4
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 96.0
offset_bottom = 37.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] return."

[node name="DitherFilter" type="ColorRect" parent="."]
material = ExtResource("8")
offset_right = 969.0
offset_bottom = 538.0
mouse_filter = 2

[node name="CallButton" type="Button" parent="." node_paths=PackedStringArray("anim", "sfxSource", "CallSource", "numberLabel")]
offset_left = 582.0
offset_top = 370.0
offset_right = 599.0
offset_bottom = 387.0
scale = Vector2(7.329400062561035, 6.724050045013428)
theme_override_styles/focus = SubResource("StyleBoxEmpty_mwfj4")
flat = true
script = ExtResource("9")
anim = NodePath("../AnimationPlayer")
validNumbers = [SubResource("Resource_tgler"), SubResource("Resource_80djs"), SubResource("Resource_sjl1j"), SubResource("Resource_e280g"), SubResource("Resource_op5at"), SubResource("Resource_uxb38"), SubResource("Resource_wrvnh")]
sfxSource = NodePath("../Sound Effects")
CallSource = NodePath("../CallSound")
keySound = ExtResource("11")
failSound = ExtResource("12")
numberLabel = NodePath("../Label")

[node name="Keys" type="Node" parent="."]

[node name="1" type="Button" parent="Keys"]
offset_left = 135.0
offset_top = 167.0
offset_right = 146.0
offset_bottom = 178.0
scale = Vector2(7.329400062561035, 6.724050045013428)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1xksj")
flat = true
script = ExtResource("13")
number = "1"

[node name="2" type="Button" parent="Keys"]
offset_left = 267.0
offset_top = 167.0
offset_right = 278.0
offset_bottom = 178.0
scale = Vector2(7.329400062561035, 6.724050045013428)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7kdp3")
flat = true
script = ExtResource("13")
number = "2"

[node name="3" type="Button" parent="Keys"]
offset_left = 399.0
offset_top = 167.0
offset_right = 410.0
offset_bottom = 178.0
scale = Vector2(7.329400062561035, 6.724050045013428)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7kdp3")
flat = true
script = ExtResource("13")
number = "3"

[node name="4" type="Button" parent="Keys"]
offset_left = 120.0
offset_top = 273.0
offset_right = 131.0
offset_bottom = 284.0
scale = Vector2(7.329400062561035, 6.724050045013428)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1xksj")
flat = true
script = ExtResource("13")
number = "4"

[node name="5" type="Button" parent="Keys"]
offset_left = 261.0
offset_top = 273.0
offset_right = 272.0
offset_bottom = 284.0
scale = Vector2(7.329400062561035, 6.724050045013428)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7kdp3")
flat = true
script = ExtResource("13")
number = "5"

[node name="6" type="Button" parent="Keys"]
offset_left = 399.0
offset_top = 273.0
offset_right = 410.0
offset_bottom = 284.0
scale = Vector2(7.329400062561035, 6.724050045013428)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7kdp3")
flat = true
script = ExtResource("13")
number = "6"

[node name="7" type="Button" parent="Keys"]
offset_left = 102.0
offset_top = 395.0
offset_right = 113.0
offset_bottom = 406.0
scale = Vector2(7.329400062561035, 6.724050045013428)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1xksj")
flat = true
script = ExtResource("13")
number = "7"

[node name="8" type="Button" parent="Keys"]
offset_left = 251.0
offset_top = 399.0
offset_right = 262.0
offset_bottom = 410.0
scale = Vector2(7.329400062561035, 6.724050045013428)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7kdp3")
flat = true
script = ExtResource("13")
number = "8"

[node name="9" type="Button" parent="Keys"]
offset_left = 391.0
offset_top = 395.0
offset_right = 402.0
offset_bottom = 406.0
scale = Vector2(7.329400062561035, 6.724050045013428)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7kdp3")
flat = true
script = ExtResource("13")
number = "9"

[node name="CallSound" type="AudioStreamPlayer" parent="."]
volume_db = -4.828999996185303

[node name="Sound Effects" type="AudioStreamPlayer" parent="."]

[node name="BG Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14")
volume_db = 14.11499977111816
pitch_scale = 0.6499999761581421
autoplay = true

[node name="Cursor" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-34, 577)
scale = Vector2(0.7860720157623291, 0.7860720157623291)
texture = ExtResource("15")
script = ExtResource("16")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqjcw")
}

[node name="Subtitle" type="RichTextLabel" parent="AnimationPlayer"]
offset_left = 21.0
offset_top = 479.0
offset_right = 931.0
offset_bottom = 531.0
theme = ExtResource("24")
theme_override_colors/default_color = Color(0.8352940082550049, 0.5882350206375122, 0.003921569790691137, 1)
bbcode_enabled = true
text = "
"

[node name="CallSource" type="AudioStreamPlayer" parent="AnimationPlayer"]
