[gd_scene load_steps=3 format=3 uid="uid://bab2dq5qur6ok"]

[ext_resource type="Theme" uid="uid://bkrmgobma4l0y" path="res://Fonts/DBStyles.tres" id="1_7w4gw"]
[ext_resource type="Texture2D" uid="uid://2qykwyvomwth" path="res://Sprites/UI/ButtonSmall2.png" id="1_rhww8"]

[node name="ScoreContainer" type="ColorRect"]
custom_minimum_size = Vector2(170, 61)
offset_right = 170.0
offset_bottom = 61.0
color = Color(0.152941, 0.0117647, 0.0156863, 0)

[node name="UIParent" type="Node2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="UIParent"]
offset_right = 128.0
offset_bottom = 64.0
focus_mode = 0
texture_normal = ExtResource("1_rhww8")

[node name="ScoreEntry" type="Label" parent="UIParent"]
offset_left = 5.0
offset_top = 9.0
offset_right = 73.89
offset_bottom = 37.385
scale = Vector2(1.715, 1.715)
theme = ExtResource("1_7w4gw")
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSound" type="AudioStreamPlayer" parent="UIParent"]
unique_name_in_owner = true

[connection signal="pressed" from="UIParent/TextureButton" to="UIParent/TextureButton" method="_on_pressed"]
