[gd_scene load_steps=9 format=3 uid="uid://d02do5ugamivi"]

[ext_resource type="Script" path="res://DeadStars/scripts/NewDialogueSystem/ShopController.gd" id="1_0ces8"]
[ext_resource type="Texture2D" uid="uid://neas634pjtgp" path="res://Sprites/UI/EmptyButton.png" id="1_wp3y7"]
[ext_resource type="Texture2D" uid="uid://bdprua1xq1wim" path="res://Sprites/UI/Gear.png" id="2_sm4lw"]
[ext_resource type="Script" path="res://Scripts/Tweener2D.cs" id="3_p5rh0"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="4_i1ymx"]
[ext_resource type="Texture2D" uid="uid://bo7ngnq4uajfs" path="res://Sprites/Items/Generic.png" id="5_5xkui"]
[ext_resource type="Texture2D" uid="uid://2qykwyvomwth" path="res://Sprites/UI/ButtonSmall2.png" id="6_5j1e5"]
[ext_resource type="Theme" uid="uid://bkrmgobma4l0y" path="res://Fonts/DBStyles.tres" id="7_iwrmg"]

[node name="ShopController" type="Node2D" node_paths=PackedStringArray("PlayerDisplay")]
script = ExtResource("1_0ces8")
PlayerDisplay = NodePath("TextureRect2/InvDisplay2")

[node name="Gear1" type="Sprite2D" parent="."]
modulate = Color(0.666667, 0.639216, 0.760784, 1)
position = Vector2(57, 152)
scale = Vector2(0.675, 0.675)
texture = ExtResource("2_sm4lw")
script = ExtResource("3_p5rh0")
Time = 5.0
tweenRotation = true
endrotation = 2.0

[node name="Gear2" type="Sprite2D" parent="."]
modulate = Color(0.666667, 0.639216, 0.760784, 1)
position = Vector2(40, 244)
scale = Vector2(0.675, 0.675)
texture = ExtResource("2_sm4lw")
script = ExtResource("3_p5rh0")
Time = 5.0
tweenRotation = true
endrotation = -2.0

[node name="Gear6" type="Sprite2D" parent="."]
modulate = Color(0.666667, 0.639216, 0.760784, 1)
position = Vector2(241, 206)
scale = Vector2(0.675, 0.675)
texture = ExtResource("2_sm4lw")
script = ExtResource("3_p5rh0")
Time = 5.0
tweenRotation = true
endrotation = 2.0

[node name="Gear7" type="Sprite2D" parent="."]
modulate = Color(0.666667, 0.639216, 0.760784, 1)
position = Vector2(147, 186)
scale = Vector2(0.675, 0.675)
texture = ExtResource("2_sm4lw")
script = ExtResource("3_p5rh0")
Time = 5.0
tweenRotation = true
endrotation = -2.0

[node name="Gear3" type="Sprite2D" parent="."]
modulate = Color(0.666667, 0.639216, 0.760784, 1)
position = Vector2(270, 0)
scale = Vector2(0.465, 0.465)
texture = ExtResource("2_sm4lw")
script = ExtResource("3_p5rh0")
Time = 5.0
tweenRotation = true
endrotation = 2.0

[node name="Gear4" type="Sprite2D" parent="."]
modulate = Color(0.666667, 0.639216, 0.760784, 1)
position = Vector2(258, 401)
scale = Vector2(0.465, 0.465)
texture = ExtResource("2_sm4lw")
script = ExtResource("3_p5rh0")
Time = 5.0
tweenRotation = true
endrotation = 2.0

[node name="Gear5" type="Sprite2D" parent="."]
modulate = Color(0.666667, 0.639216, 0.760784, 1)
position = Vector2(194, 415)
scale = Vector2(0.465, 0.465)
texture = ExtResource("2_sm4lw")
script = ExtResource("3_p5rh0")
Time = 5.0
tweenRotation = true
endrotation = -2.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 270.0
offset_bottom = 186.33
texture = ExtResource("1_wp3y7")

[node name="InvDisplay" type="Control" parent="TextureRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 134)
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_left = 17.44
offset_top = 11.0
offset_right = 253.44
offset_bottom = 145.0
script = ExtResource("4_i1ymx")
item_spacing = 2
grid_color = Color(0.494118, 0.415686, 0, 1)
draw_selections = true
selection_color = Color(0.492188, 0.414063, 0, 1)
default_item_texture = ExtResource("5_5xkui")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_top = 220.0
offset_right = 270.0
offset_bottom = 406.33
texture = ExtResource("1_wp3y7")

[node name="InvDisplay2" type="Control" parent="TextureRect2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 134)
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_top = 10.0
offset_right = 253.0
offset_bottom = 144.0
script = ExtResource("4_i1ymx")
item_spacing = 2
grid_color = Color(0.494118, 0.415686, 0, 1)
draw_selections = true
selection_color = Color(0.492188, 0.414063, 0, 1)
default_item_texture = ExtResource("5_5xkui")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
offset_left = 21.0
offset_top = 148.0
offset_right = 149.0
offset_bottom = 212.0
scale = Vector2(0.47, 0.47)
texture_normal = ExtResource("6_5j1e5")

[node name="ScoreEntry" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 115.665
offset_bottom = 51.28
theme = ExtResource("7_iwrmg")
text = "Take
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreEntry2" type="Label" parent="."]
offset_left = 100.0
offset_top = 152.0
offset_right = 145.065
offset_bottom = 173.215
scale = Vector2(1.485, 1.485)
theme = ExtResource("7_iwrmg")
text = "NPC
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreEntry4" type="Label" parent="."]
offset_left = 100.0
offset_top = 373.0
offset_right = 145.065
offset_bottom = 394.215
scale = Vector2(1.485, 1.485)
theme = ExtResource("7_iwrmg")
text = "You
"
horizontal_alignment = 1
vertical_alignment = 1
