[gd_scene load_steps=7 format=3 uid="uid://yuqv0wfiuiji"]

[ext_resource type="Script" path="res://CustomScripts/Logic/Player/DialogueSystem.gd" id="1_wg7g1"]
[ext_resource type="AudioStream" uid="uid://ounonyqd5nsg" path="res://Sounds/Squick.ogg" id="2_1t2o2"]
[ext_resource type="Script" path="res://CustomScripts/NPC/HealthController.gd" id="3_g7rf0"]
[ext_resource type="PackedScene" uid="uid://dbrrtfnihdheq" path="res://KOMPrefabs/blood_splatter_KOM.tscn" id="4_2puwv"]
[ext_resource type="AudioStream" uid="uid://cnq4ok8ggd6bs" path="res://Sounds/Gore02.ogg" id="5_6da7t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oivch"]
resource_local_to_scene = true
radius = 0.419521

[node name="NpcCore" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53929, 0.0494666)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oivch")

[node name="DialogueSystem" type="Node3D" parent="." node_paths=PackedStringArray("soundSource")]
script = ExtResource("1_wg7g1")
npcName = "Lil' Squick"
Dialogue = Array[String](["Idk"])
LookDescription = Array[String](["stupid idiot."])
TouchDescription = Array[String](["nasty 🤮🤮🤮"])
soundSource = NodePath("../DialogueSource")
DialogueSound = ExtResource("2_1t2o2")

[node name="DialogueSource" type="AudioStreamPlayer3D" parent="."]
max_distance = 7.0

[node name="HealthController" type="Node3D" parent="." node_paths=PackedStringArray("DialogueSystem", "SoundSource")]
script = ExtResource("3_g7rf0")
HP = 4
DialogueSystem = NodePath("../DialogueSystem")
SoundSource = NodePath("../DialogueSource")
gibRoot = ExtResource("4_2puwv")
HurtSound = ExtResource("5_6da7t")
