[gd_scene load_steps=15 format=3 uid="uid://wtckr3mak6q8"]

[ext_resource type="Script" path="res://CustomScripts/Logic/Player/DialogueSystem.gd" id="1_4ai3l"]
[ext_resource type="AudioStream" uid="uid://ccykari10jirc" path="res://Sounds/NPCSound1.ogg" id="2_bjcal"]
[ext_resource type="PackedScene" uid="uid://dbrrtfnihdheq" path="res://KOMPrefabs/blood_splatter_KOM.tscn" id="3_6hc5s"]
[ext_resource type="AudioStream" uid="uid://cnq4ok8ggd6bs" path="res://Sounds/Gore02.ogg" id="3_prqym"]
[ext_resource type="Script" path="res://CustomScripts/NPC/HealthController.gd" id="4_fxjlu"]
[ext_resource type="PackedScene" uid="uid://copi71jpyccwi" path="res://Models/Thrait.blend" id="5_23ryw"]
[ext_resource type="Script" path="res://DeadStars/scripts/Behaviors/BasicThraitBehavior.gd" id="7_gpgeq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xcfd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x81y8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ueri4"]
animation = &"Talking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nx6v1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pm4mj"]
xfade_time = 0.4
advance_mode = 2
advance_condition = &"Talk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ha2yf"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ietw7"]
states/Idle/node = SubResource("AnimationNodeAnimation_x81y8")
states/Idle/position = Vector2(356, 100)
states/Talking/node = SubResource("AnimationNodeAnimation_ueri4")
states/Talking/position = Vector2(459, 158)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_nx6v1"), "Idle", "Talking", SubResource("AnimationNodeStateMachineTransition_pm4mj"), "Talking", "Idle", SubResource("AnimationNodeStateMachineTransition_ha2yf")]
graph_offset = Vector2(-194, 3)

[node name="Thrait Woman" type="StaticBody3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 1.01008, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0xcfd")

[node name="DialogueSystem" type="Node3D" parent="." node_paths=PackedStringArray("soundSource")]
script = ExtResource("1_4ai3l")
npcName = "Thrait Woman"
Dialogue = Array[String](["[placeholder]"])
LookDescription = Array[String](["[placeholder]"])
TouchDescription = Array[String](["[placeholder]"])
soundSource = NodePath("../AudioStreamPlayer3D")
DialogueSound = ExtResource("2_bjcal")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="HealthController" type="Node3D" parent="." node_paths=PackedStringArray("DialogueSystem", "SoundSource")]
script = ExtResource("4_fxjlu")
Innocent = true
HP = 6
DialogueSystem = NodePath("../DialogueSystem")
SoundSource = NodePath("../AudioStreamPlayer3D")
gibRoot = ExtResource("3_6hc5s")
HurtSound = ExtResource("3_prqym")

[node name="Thrait" parent="." instance=ExtResource("5_23ryw")]
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 0, -1, -0.508147)

[node name="Skeleton3D" parent="Thrait/ThraitArm" index="0"]
bones/0/rotation = Quaternion(0.185049, -1.1715e-07, -2.20596e-08, 0.982729)
bones/1/rotation = Quaternion(0.240496, -3.3447e-09, -3.47284e-08, 0.97065)
bones/2/rotation = Quaternion(0.0920063, -5.24122e-15, -2.1936e-08, 0.995758)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.505303, -0.147017, -0.601431, 0.601112)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.108466, -0.027082, 0.235654, 0.965385)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.116054, -0.022179, 0.606323, 0.786392)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.195715, -0.044241, -0.371762, 0.906384)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.139213, -1.1555e-07, -7.74506e-08, 0.990263)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0546047, 0.000366443, -0.000246353, 0.998508)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.163848, -0.0138087, 0.148045, 0.975216)
bones/10/position = Vector3(-0.00333844, 0.280596, 0.12244)
bones/10/rotation = Quaternion(0.409226, 0.000374005, 0.000157496, 0.912433)
bones/11/rotation = Quaternion(0.28363, 4.80209e-12, -4.7336e-07, 0.958934)
bones/12/position = Vector3(0.0973707, 0.140323, -0.104903)
bones/12/rotation = Quaternion(0.10283, -0.0417712, 0.203432, 0.972778)
bones/13/position = Vector3(0.164474, 0.15071, 6.34417e-05)
bones/13/rotation = Quaternion(0.215617, -0.0619149, 0.20933, 0.951765)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.097371, 0.140323, -0.104902)
bones/14/rotation = Quaternion(0.102829, 0.0417729, -0.203432, 0.972778)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-0.164474, 0.15071, 6.39055e-05)
bones/15/rotation = Quaternion(0.215617, 0.0619165, -0.20933, 0.951765)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.0859903, 0.252382, 0.0991264)
bones/16/rotation = Quaternion(0.298851, -0.00111687, 0.0211055, 0.954066)
bones/17/position = Vector3(-0.0859899, 0.252382, 0.0991267)
bones/17/rotation = Quaternion(0.298851, 0.0011185, -0.0211062, 0.954066)
bones/18/rotation = Quaternion(0.505303, 0.147017, 0.601431, 0.601112)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.108466, 0.027082, -0.235654, 0.965385)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.116054, 0.0221789, -0.606323, 0.786392)
bones/21/rotation = Quaternion(0.195715, 0.0442411, 0.371762, 0.906384)

[node name="AnimationPlayer" parent="Thrait" index="1"]
active = false
autoplay = "Idle"

[node name="Behavior" type="Node" parent="." node_paths=PackedStringArray("DialogueSystem", "Animationplayer", "animTree")]
script = ExtResource("7_gpgeq")
DialogueSystem = NodePath("../DialogueSystem")
Animationplayer = NodePath("../Thrait/AnimationPlayer")
animTree = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Thrait")
tree_root = SubResource("AnimationNodeStateMachine_ietw7")
anim_player = NodePath("../Thrait/AnimationPlayer")
parameters/conditions/Talk = false

[editable path="Thrait"]
