{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Psychopomp FaceSprite",
"description": "",
"display_name": "Venus",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Eye": {
"export_overrides": {
"image": "\"res://Sprites/Faces/Eye.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"FactoryHead": {
"export_overrides": {
"image": "\"res://Sprites/Faces/FactoryHead.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Psychopomp FaceSprite": {
"export_overrides": {
"image": "\"res://Sprites/Faces/Psychopomp FaceSprite.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Touch": {
"export_overrides": {
"image": "\"res://Sprites/Faces/Touch.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}