[gd_scene load_steps=20 format=3 uid="uid://lfuusmglu3kf"]

[ext_resource type="Script" path="res://CustomScripts/NPC/AI/BasicEnemyMerc.gd" id="1_sxuf0"]
[ext_resource type="AudioStream" uid="uid://bmhgyls5lclh" path="res://Sounds/ArmReady.ogg" id="2_5qwsa"]
[ext_resource type="Script" path="res://CustomScripts/Logic/Player/DialogueSystem.gd" id="3_qghj2"]
[ext_resource type="Script" path="res://CustomScripts/NPC/HealthController.gd" id="4_anbfy"]
[ext_resource type="PackedScene" uid="uid://dbrrtfnihdheq" path="res://KOMPrefabs/blood_splatter_KOM.tscn" id="5_kpdye"]
[ext_resource type="AudioStream" uid="uid://cnq4ok8ggd6bs" path="res://Sounds/Gore02.ogg" id="6_cu4jg"]
[ext_resource type="PackedScene" uid="uid://bn0to6j26oimc" path="res://DeadStars/models/Impaler_single/Impaler Single.glb" id="7_x36cm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1nxb4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nkj6s"]
radius = 0.4
height = 1.7

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tq46d"]
animation = &"Impaler_Appear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sllx7"]
animation = &"Impaler_Penetration"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a6spp"]
animation = &"Impaler_OverGround"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eajm7"]
animation = &"Impaler_Underground"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_txk6j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a6spp")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_eajm7")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qxm4s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e3w37"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_saa6c"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_18neu"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l6fa2"]
states/End/position = Vector2(548, 100)
states/Impaler_Appear/node = SubResource("AnimationNodeAnimation_tq46d")
states/Impaler_Appear/position = Vector2(379, 201)
states/Impaler_Penetration/node = SubResource("AnimationNodeAnimation_sllx7")
states/Impaler_Penetration/position = Vector2(578, 201)
states/Normal/node = SubResource("AnimationNodeBlendSpace1D_txk6j")
states/Normal/position = Vector2(387, 100)
states/Start/position = Vector2(249, 100)
transitions = ["Start", "Normal", SubResource("AnimationNodeStateMachineTransition_qxm4s"), "Normal", "Impaler_Appear", SubResource("AnimationNodeStateMachineTransition_e3w37"), "Impaler_Appear", "Impaler_Penetration", SubResource("AnimationNodeStateMachineTransition_saa6c"), "Impaler_Penetration", "Normal", SubResource("AnimationNodeStateMachineTransition_18neu")]
graph_offset = Vector2(-352, 19)

[node name="Imaper_enemy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "anim", "animTree")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_sxuf0")
nav_agent = NodePath("NavigationAgent3D")
MaxSpeed = 1.0
anim = NodePath("Impaler Single/AnimationPlayer")
animTree = NodePath("AnimationTree")
animAttackDelay = 1.6
attackThreshold = 3.2
walkName = "Junior_Walk"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
autoplay = true
max_distance = 5.0

[node name="GurglyNoise" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("2_5qwsa")
volume_db = 19.673
pitch_scale = 0.5
autoplay = true
max_distance = 8.0
parameters/looping = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_1nxb4")

[node name="DialogueSystem" type="Node3D" parent="." node_paths=PackedStringArray("soundSource")]
script = ExtResource("3_qghj2")
npcName = "Bloody Guard"
DoDialogue = false
DoLook = false
DoTouch = false
soundSource = NodePath("../AudioStreamPlayer3D")
looking = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.858521, 0)
shape = SubResource("CapsuleShape3D_nkj6s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
path_max_distance = 10.01
avoidance_enabled = true
radius = 1.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="HealthController" type="Node3D" parent="." node_paths=PackedStringArray("DialogueSystem", "SoundSource")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_anbfy")
HP = 1
DialogueSystem = NodePath("../DialogueSystem")
SoundSource = NodePath("../AudioStreamPlayer3D")
gibRoot = ExtResource("5_kpdye")
HurtSound = ExtResource("6_cu4jg")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Impaler Single")
tree_root = SubResource("AnimationNodeStateMachine_l6fa2")
anim_player = NodePath("../Impaler Single/AnimationPlayer")
parameters/conditions/Attack = false
parameters/Normal/blend_position = 0.0

[node name="Impaler Single" parent="." instance=ExtResource("7_x36cm")]

[node name="Skeleton3D" parent="Impaler Single/Impaler Tendril/Armature_004" index="0"]
bones/0/scale = Vector3(0.96988, 0.825547, 0.96988)
bones/1/scale = Vector3(0, 0, 0)
bones/2/scale = Vector3(0, 0, 0)
bones/3/scale = Vector3(0, 0, 0)
bones/4/scale = Vector3(0, 0, 0)
bones/5/scale = Vector3(0, 0, 0)
bones/6/scale = Vector3(0, 0, 0)
bones/7/scale = Vector3(0, 0, 0)
bones/8/scale = Vector3(0, 0, 0)
bones/9/scale = Vector3(0, 0, 0)
bones/10/scale = Vector3(0, 0, 0)
bones/11/scale = Vector3(0, 0, 0)
bones/12/scale = Vector3(0, 0, 0)
bones/13/scale = Vector3(0, 0, 0)
bones/14/scale = Vector3(0, 0, 0)
bones/15/scale = Vector3(0, 0, 0)
bones/16/scale = Vector3(0, 0, 0)
bones/17/scale = Vector3(0, 0, 0)
bones/18/scale = Vector3(0, 0, 0)
bones/19/scale = Vector3(0, 0, 0)
bones/20/scale = Vector3(0, 0, 0)
bones/21/scale = Vector3(0, 0, 0)
bones/22/scale = Vector3(0, 0, 0)
bones/23/scale = Vector3(0, 0, 0)
bones/24/scale = Vector3(0, 0, 0)

[editable path="Impaler Single"]
