[gd_scene load_steps=29 format=3 uid="uid://cfnpfffrxi5lg"]

[ext_resource type="AudioStream" uid="uid://btmkak6fttu2b" path="res://Sounds/DogOpen.ogg" id="1_45d82"]
[ext_resource type="Script" path="res://CustomScripts/Logic/Player/DialogueSystem.gd" id="1_slorn"]
[ext_resource type="Script" path="res://CustomScripts/NPC/HealthController.gd" id="2_vvu1u"]
[ext_resource type="PackedScene" uid="uid://dbrrtfnihdheq" path="res://KOMPrefabs/blood_splatter_KOM.tscn" id="3_6xhvh"]
[ext_resource type="AudioStream" uid="uid://cnq4ok8ggd6bs" path="res://Sounds/Gore02.ogg" id="4_g774m"]
[ext_resource type="Script" path="res://DeadStars/scripts/Behaviors/mimic_pod_behavior.gd" id="5_cwqs1"]
[ext_resource type="PackedScene" uid="uid://c7ltdx2msggbi" path="res://DeadStars/models/Mimic_Pod/Mimic_Pod.glb" id="5_tsrjo"]
[ext_resource type="PackedScene" uid="uid://dm0ks56ht7kq0" path="res://DeadStars/prefabs/system/scene_instantiator.tscn" id="7_v5ogf"]
[ext_resource type="Script" path="res://CustomScripts/Objects/TriggerVolume.gd" id="9_ah638"]
[ext_resource type="PackedScene" uid="uid://dd5twwaacs6x4" path="res://DeadStars/prefabs/NPCs/Enemies/mimic_shambler_enemy.tscn" id="9_dmeg3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b53q0"]
radius = 0.476608
height = 1.75373

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j16kl"]
animation = &"Pod_Close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_my7b1"]
animation = &"Pod_Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r38fg"]
animation = &"Pod_Idle_Closed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4keha"]
animation = &"Pod_Idle_Open"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ar28e"]
animation = &"Pod_Open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t3dhr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3n2t2"]
advance_mode = 2
advance_condition = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_37ufg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6x1xl"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8rieh"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"close"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ohxrc"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6a3du"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xs8ie"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ljenq"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bbvms"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"close"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ty7u7"]
states/End/position = Vector2(1145, 100)
states/Pod_Close/node = SubResource("AnimationNodeAnimation_j16kl")
states/Pod_Close/position = Vector2(986, 87)
states/Pod_Die/node = SubResource("AnimationNodeAnimation_my7b1")
states/Pod_Die/position = Vector2(815, 18)
states/Pod_Idle_Closed/node = SubResource("AnimationNodeAnimation_r38fg")
states/Pod_Idle_Closed/position = Vector2(815, 174)
states/Pod_Idle_Open/node = SubResource("AnimationNodeAnimation_4keha")
states/Pod_Idle_Open/position = Vector2(598, 18)
states/Pod_Open/node = SubResource("AnimationNodeAnimation_ar28e")
states/Pod_Open/position = Vector2(598, 174)
states/Start/position = Vector2(442, 100)
transitions = ["Start", "Pod_Idle_Open", SubResource("AnimationNodeStateMachineTransition_t3dhr"), "Pod_Idle_Open", "Pod_Open", SubResource("AnimationNodeStateMachineTransition_3n2t2"), "Pod_Open", "Pod_Idle_Closed", SubResource("AnimationNodeStateMachineTransition_37ufg"), "Pod_Idle_Open", "Pod_Die", SubResource("AnimationNodeStateMachineTransition_6x1xl"), "Pod_Idle_Closed", "Pod_Close", SubResource("AnimationNodeStateMachineTransition_8rieh"), "Pod_Close", "Pod_Die", SubResource("AnimationNodeStateMachineTransition_ohxrc"), "Pod_Close", "Pod_Idle_Open", SubResource("AnimationNodeStateMachineTransition_6a3du"), "Pod_Idle_Closed", "Pod_Die", SubResource("AnimationNodeStateMachineTransition_xs8ie"), "Pod_Close", "Pod_Open", SubResource("AnimationNodeStateMachineTransition_ljenq"), "Pod_Open", "Pod_Close", SubResource("AnimationNodeStateMachineTransition_bbvms")]
graph_offset = Vector2(-86, -90)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8a214"]
height = 2.24608
radius = 2.69144

[node name="MimicPod" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2

[node name="Hurting" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
autoplay = true
max_distance = 5.0

[node name="OpenSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_45d82")

[node name="DialogueSystem" type="Node3D" parent="." node_paths=PackedStringArray("soundSource")]
script = ExtResource("1_slorn")
npcName = "Pod"
soundSource = NodePath("../Hurting")
looking = false

[node name="Col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.858521, 0)
shape = SubResource("CapsuleShape3D_b53q0")

[node name="HealthController" type="Node3D" parent="." node_paths=PackedStringArray("DialogueSystem", "SoundSource")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_vvu1u")
Innocent = true
HP = 1
removeOnDeath = false
DialogueSystem = NodePath("../DialogueSystem")
SoundSource = NodePath("../Hurting")
gibRoot = ExtResource("3_6xhvh")
HurtSound = ExtResource("4_g774m")

[node name="Behavior" type="Node" parent="." node_paths=PackedStringArray("AnimTree", "DialogueSystem", "instantiator", "SoundPlayer")]
script = ExtResource("5_cwqs1")
AnimTree = NodePath("../AnimationTree")
DialogueSystem = NodePath("../DialogueSystem")
instantiator = NodePath("../SceneInstantiator")
SoundPlayer = NodePath("../OpenSound")
OpenSoundEffect = ExtResource("1_45d82")
MaxSpawnTime = 10.0

[node name="Mimic_Pod" parent="." instance=ExtResource("5_tsrjo")]

[node name="Skeleton3D" parent="Mimic_Pod/Mimic Pod/rig" index="0"]
bones/3/rotation = Quaternion(0.242437, -0.0439538, -0.22083, 0.943677)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.0799782, 0.00737537, 0.113177, 0.990323)
bones/5/rotation = Quaternion(-0.0654566, -0.00279538, 0.0225321, 0.997597)
bones/6/rotation = Quaternion(-0.134722, -0.000363818, 0.102119, 0.985607)
bones/7/rotation = Quaternion(-0.169096, 0.0260999, 0.215695, 0.961354)
bones/8/rotation = Quaternion(-0.16341, 0.0166097, 0.193774, 0.967199)
bones/9/rotation = Quaternion(-0.0727372, -0.010205, -0.0462833, 0.996224)
bones/10/rotation = Quaternion(-0.00591953, 0.00168912, -0.13604, 0.990684)
bones/11/rotation = Quaternion(0.0367408, -0.0308941, -0.188925, 0.980818)
bones/12/rotation = Quaternion(-0.184767, 0.0488505, -0.378777, 0.90554)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.179306, -0.0436945, 0.186201, 0.965023)
bones/14/rotation = Quaternion(-0.0647861, -0.0119299, 0.16202, 0.984586)
bones/15/rotation = Quaternion(0.119164, -0.013458, 0.0381878, 0.992049)
bones/16/rotation = Quaternion(0.203842, 0.144033, 0.279492, 0.927139)
bones/17/rotation = Quaternion(0.0113811, 0.0158331, 0.0612202, 0.997934)
bones/18/rotation = Quaternion(-0.0971603, 0.00447963, 0.0604292, 0.993422)
bones/19/rotation = Quaternion(-0.107079, 0.0701911, -0.0398917, 0.990967)
bones/20/rotation = Quaternion(-0.106971, 0.133668, -0.131649, 0.976401)
bones/21/rotation = Quaternion(-0.244387, 0.162624, 0.121993, 0.948128)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.0975557, -0.139316, -0.0801908, 0.982163)
bones/23/rotation = Quaternion(0.0571202, -0.0364586, -0.0385012, 0.996958)
bones/24/rotation = Quaternion(0.0682752, -0.0177759, -0.03205, 0.996993)
bones/25/rotation = Quaternion(0.290798, 0.201458, -0.105415, 0.929376)
bones/26/rotation = Quaternion(0.163402, -0.0320459, -0.022078, 0.985792)
bones/27/rotation = Quaternion(-0.0287056, 0.2466, 0.311543, 0.917227)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.0251309, -0.185083, -0.238332, 0.953053)
bones/29/rotation = Quaternion(0.0267571, -0.0661412, 0.040135, 0.996644)
bones/30/rotation = Quaternion(-0.0566704, -0.0333872, -0.175919, 0.982205)
bones/31/rotation = Quaternion(0.0285927, 0.282272, -0.242524, 0.927732)
bones/32/rotation = Quaternion(0.226065, 0.717854, -0.086915, 0.652706)
bones/33/rotation = Quaternion(0.0768784, -0.0521741, 0.120663, 0.988336)
bones/34/rotation = Quaternion(0.0524624, 0.105702, 0.0688512, 0.990623)
bones/35/rotation = Quaternion(0.0176371, 0.246353, 0.217412, 0.944315)
bones/36/rotation = Quaternion(0.246117, -0.0539768, 0.0545038, 0.9662)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.154903, 0.0195904, -0.0170909, 0.987588)
bones/38/rotation = Quaternion(0.0946866, -0.00955271, 0.0176384, 0.995305)
bones/39/rotation = Quaternion(-0.212392, 0.0157405, -0.0358728, 0.976399)
bones/40/rotation = Quaternion(-0.340754, 0.0232662, -0.126348, 0.931333)
bones/41/rotation = Quaternion(-0.139439, -0.163995, -0.0109292, 0.976495)
bones/42/rotation = Quaternion(-0.226528, 0.0150469, 0.00877034, 0.973849)
bones/43/rotation = Quaternion(-0.400534, 0.0766043, 0.0507541, 0.911662)
bones/52/rotation = Quaternion(0.232115, 0.612874, 0.696568, -0.292064)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mimic_Pod")
tree_root = SubResource("AnimationNodeStateMachine_ty7u7")
anim_player = NodePath("../Mimic_Pod/AnimationPlayer")
parameters/conditions/close = false
parameters/conditions/die = false
parameters/conditions/open = false

[node name="SceneInstantiator" parent="." instance=ExtResource("7_v5ogf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146652, 0.826364, 0.0322757)
Scene = ExtResource("9_dmeg3")

[node name="TriggerVolume" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17305, 0)
collision_layer = 8192
collision_mask = 8192
script = ExtResource("9_ah638")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerVolume"]
shape = SubResource("CylinderShape3D_8a214")

[connection signal="death" from="HealthController" to="Behavior" method="Die"]
[connection signal="VolumeBeenEntered" from="TriggerVolume" to="Behavior" method="Open"]
[connection signal="VolumeBeenExited" from="TriggerVolume" to="Behavior" method="Close"]
[connection signal="area_entered" from="TriggerVolume" to="TriggerVolume" method="_on_area_entered"]
[connection signal="area_exited" from="TriggerVolume" to="TriggerVolume" method="_on_area_exited"]
[connection signal="body_entered" from="TriggerVolume" to="TriggerVolume" method="_on_body_entered"]
[connection signal="body_exited" from="TriggerVolume" to="TriggerVolume" method="_on_body_exited"]

[editable path="Mimic_Pod"]
