[gd_scene load_steps=6 format=3 uid="uid://br5m365xp0216"]

[ext_resource type="Shader" uid="uid://bxq6kvhrc8j45" path="res://Shaders/TextureScroll2.tres" id="1_jbuv5"]
[ext_resource type="Texture2D" uid="uid://bxy3bf6wykvxa" path="res://textures/Water.png" id="2_0bqwa"]
[ext_resource type="Script" path="res://Scripts/Tweener3D.cs" id="3_pt7o1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kw1lj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7sm0"]
render_priority = 0
shader = ExtResource("1_jbuv5")
shader_parameter/AxisSpeed = Vector2(0, 0.4)
shader_parameter/Speed = 0.2
shader_parameter/UV_Scale = Vector2(10, 10)
shader_parameter/Albedo = Color(0.392157, 0.447059, 0.458824, 1)
shader_parameter/Alpha = 0.085
shader_parameter/Roughness = 1.0
shader_parameter/Emission = 1.0
shader_parameter/NormalScale = 1.0
shader_parameter/Texture = ExtResource("2_0bqwa")

[node name="MeshInstance3D2" type="MeshInstance3D"]
transform = Transform3D(-2008.34, -0.000175574, 0, 0.000175574, -2008.34, 0, 0, 0, 2008.34, 3, 122.21, -6)
mesh = SubResource("PlaneMesh_kw1lj")
surface_material_override/0 = SubResource("ShaderMaterial_l7sm0")
script = ExtResource("3_pt7o1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 7.10543e-15, 0, -7.10543e-15, 1, 0, 0, 0, 1, -3.49246e-09, -0.0163499, 0)
mesh = SubResource("PlaneMesh_kw1lj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_l7sm0")
script = ExtResource("3_pt7o1")
