[gd_scene load_steps=11 format=3 uid="uid://kda43dyr1lvh"]

[ext_resource type="Texture2D" uid="uid://b014sof0y2lfd" path="res://textures/Metal3.png" id="1"]
[ext_resource type="AudioStream" uid="uid://dqfa7owf48tpn" path="res://Sounds/ElevatorSlide.ogg" id="2"]
[ext_resource type="AudioStream" uid="uid://2xo37e0wlfmk" path="res://Sounds/ElevatorRebound.ogg" id="3"]
[ext_resource type="PackedScene" uid="uid://csk2nj17wcquw" path="res://Models/ElevatorDoors.blend" id="4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brlxg"]
size = Vector3(2.62159, 5.18688, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73ddy"]
albedo_texture = ExtResource("1")

[sub_resource type="BoxMesh" id="BoxMesh_df2f0"]

[sub_resource type="Animation" id="Animation_tvvg8"]
resource_name = "ElevatorOpen"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 5.1),
"transitions": PackedFloat32Array(1, 1, 0.225313),
"update": 0,
"values": [Vector3(1.25, 0, 0), Vector3(1.25, 0, 0), Vector3(2.68567, 0, 4.76837e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5, 5.1),
"transitions": PackedFloat32Array(1, 1, 0.258817),
"update": 0,
"values": [Vector3(-1.25, 0, 0), Vector3(-1.25, 0, 0), Vector3(-2.60234, 0, 9.53674e-07)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioSource")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3")
}],
"times": PackedFloat32Array(2.1, 2.7, 3.3, 3.9)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_luo1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.25, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.25, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqe67"]
_data = {
"ElevatorOpen": SubResource("Animation_tvvg8"),
"RESET": SubResource("Animation_luo1k")
}

[node name="ElevatorDoor" type="Node3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Door1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door1"]
shape = SubResource("BoxShape3D_brlxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door1/CollisionShape3D"]
transform = Transform3D(2.43134, 0, 3.55271e-15, 0, 5.19633, 0, 0, 0, 0.51243, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_73ddy")
mesh = SubResource("BoxMesh_df2f0")
skeleton = NodePath("../..")

[node name="Door2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2"]
shape = SubResource("BoxShape3D_brlxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door2/CollisionShape3D"]
transform = Transform3D(2.43134, 0, 3.55271e-15, 0, 5.19633, 0, 0, 0, 0.51243, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_73ddy")
mesh = SubResource("BoxMesh_df2f0")
skeleton = NodePath("../..")

[node name="AudioSource" type="AudioStreamPlayer" parent="."]

[node name="DoorAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqe67")
}
autoplay = "ElevatorOpen"

[node name="ElevatorDoors" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0145779, 0.401161, -0.324724)

[node name="Skeleton3D" parent="ElevatorDoors/Armature" index="0"]
bones/1/position = Vector3(1.88388, 1.51179, 0.311742)
bones/1/rotation = Quaternion(-7.93761e-08, 2.5991e-08, -0.707107, 0.707107)
bones/2/rotation = Quaternion(-7.93761e-08, 2.5991e-08, -0.707107, 0.707107)
bones/3/position = Vector3(-1.88388, 1.51179, 0.311742)
bones/3/rotation = Quaternion(-7.93761e-08, -2.5991e-08, 0.707107, 0.707107)
bones/4/rotation = Quaternion(-7.93761e-08, -2.5991e-08, 0.707107, 0.707107)

[node name="AnimationPlayer" parent="ElevatorDoors" index="1"]
autoplay = "Open"

[editable path="ElevatorDoors"]
