[gd_scene load_steps=8 format=3 uid="uid://cpcqj70dpbujy"]

[ext_resource type="Script" path="res://Scripts/BasicEnemy.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/EnemyHealthHandler.cs" id="2"]
[ext_resource type="AudioStream" uid="uid://drhaqombpue20" path="res://Sounds/PedestrianAmb.ogg" id="3"]
[ext_resource type="PackedScene" uid="uid://cxo5socf63o6j" path="res://Models/Pedestrian.blend" id="4"]
[ext_resource type="PackedScene" uid="uid://da5t6qgq5grnl" path="res://Models/Pedestrian.glb" id="5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1nxb4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nkj6s"]
height = 3.12801

[node name="Pedestrian" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "anim")]
script = ExtResource("1")
nav_agent = NodePath("NavigationAgent3D")
anim = NodePath("Pedestrian2/AnimationPlayer")
attackThreshold = 1.0
aggroRange = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_1nxb4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57823, 0)
shape = SubResource("CapsuleShape3D_nkj6s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
avoidance_enabled = true
radius = 1.0

[node name="HealthHandler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2")
HP = 5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("3")
autoplay = true
max_distance = 5.0

[node name="Pedestrian" parent="." instance=ExtResource("4")]
visible = false

[node name="Skeleton3D" parent="Pedestrian/Armature" index="0"]
bones/0/rotation = Quaternion(-0.0253114, -1.19171e-07, 3.01736e-09, 0.99968)
bones/1/rotation = Quaternion(0.082348, 2.42296e-14, -1.96333e-08, 0.996604)
bones/2/rotation = Quaternion(-0.0570961, -5.78259e-15, 1.36128e-08, 0.998369)
bones/3/rotation = Quaternion(0.14042, -1.12133e-14, -3.34788e-08, 0.990092)
bones/4/rotation = Quaternion(0.905204, 0.107453, 0.333515, 0.240472)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.456369, 0.0372158, 0.412366, 0.787589)
bones/6/rotation = Quaternion(-0.317323, -0.02883, -0.332182, 0.887767)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.905204, -0.107453, -0.333515, 0.240473)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.456369, -0.0372158, -0.412366, 0.787589)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.317323, 0.02883, 0.332182, 0.887767)
bones/9/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="Pedestrian" index="1"]
autoplay = "Idle"

[node name="Pedestrian2" parent="." instance=ExtResource("5")]

[node name="Skeleton3D" parent="Pedestrian2/Armature" index="0"]
bones/0/position = Vector3(-3.66848e-09, 1.29652, -6.88507e-09)
bones/1/rotation = Quaternion(0.082348, 2.43407e-14, -1.96333e-08, 0.996604)
bones/2/rotation = Quaternion(-0.0359618, -0.224539, 0.0445121, 0.972783)
bones/3/rotation = Quaternion(0.380425, -0.171025, -0.0386876, 0.908037)
bones/4/rotation = Quaternion(0.86521, 0.150829, 0.316274, 0.358654)
bones/5/rotation = Quaternion(0.594692, 0.0398368, 0.537662, 0.596384)
bones/6/rotation = Quaternion(-0.423516, -0.0378014, -0.428806, 0.797076)
bones/7/rotation = Quaternion(0.865214, -0.150825, -0.316276, 0.358644)
bones/8/rotation = Quaternion(0.594692, -0.0398369, -0.537662, 0.596384)
bones/9/rotation = Quaternion(-0.423516, 0.0378015, 0.428806, 0.797076)

[editable path="Pedestrian"]
[editable path="Pedestrian2"]
