[gd_scene load_steps=144 format=3 uid="uid://b8m5ivibdr7ru"]

[ext_resource type="Script" path="res://Scripts/MoverTest.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://bofd4xxv6rmbl" path="res://Sprites/DownArrow.png" id="2"]
[ext_resource type="Script" path="res://Scripts/CameraCast.cs" id="3"]
[ext_resource type="Script" path="res://Scripts/CameraShake.cs" id="4"]
[ext_resource type="AudioStream" uid="uid://cuu8riyrj8p6k" path="res://Sounds/Footstep.wav" id="5"]
[ext_resource type="Material" uid="uid://nk5prdh13401" path="res://PSX.tres" id="6"]
[ext_resource type="Script" path="res://prefabs/hudmanager.cs" id="7"]
[ext_resource type="Texture2D" uid="uid://i22sptxj8tse" path="res://Sprites/UI/HurtOverlay.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dtbief4giwoo" path="res://Sprites/UI/CustomUI/UIBaseAnimated.png" id="9_ra0tw"]
[ext_resource type="Script" path="res://UISystem.cs" id="10"]
[ext_resource type="Texture2D" uid="uid://dwaai7jw4qdjr" path="res://Sprites/HUDFACESHEET.png" id="11"]
[ext_resource type="Texture2D" uid="uid://d0xe5p1yx5ggi" path="res://Sprites/CompassNSEW.png" id="12"]
[ext_resource type="Script" path="res://Scripts/CompassArrow.cs" id="13"]
[ext_resource type="Texture2D" uid="uid://bs3vk6f87r1s4" path="res://Sprites/CompassArrow.png" id="14"]
[ext_resource type="Script" path="res://Scripts/Tweener2D.cs" id="15"]
[ext_resource type="Texture2D" uid="uid://j4efkjdf64wi" path="res://Sprites/UI/Hammer.png" id="16"]
[ext_resource type="Script" path="res://CustomScripts/Logic/Player/PlayerHealthHandler.gd" id="17_b0t2y"]
[ext_resource type="Material" uid="uid://bw78j1pb1yth8" path="res://Material/PlayerSkin.tres" id="18"]
[ext_resource type="Material" uid="uid://bainlikocj7tf" path="res://Material/PlayerSkin2.tres" id="19"]
[ext_resource type="Material" uid="uid://d2p52ayasjkpy" path="res://Material/PlayerSkin3.tres" id="20"]
[ext_resource type="Texture2D" uid="uid://b17g2ddaals12" path="res://Sprites/UI/CustomUI/HealthBar.png" id="21_7ktxi"]
[ext_resource type="Texture2D" uid="uid://cfjs2kyoi5ttb" path="res://Sprites/UI/CustomUI/BarMask.png" id="22_jkuup"]
[ext_resource type="Shader" path="res://Shaders/Scroll2D.gdshader" id="23"]
[ext_resource type="Texture2D" uid="uid://eyx20omen4vm" path="res://textures/Noise.png" id="24"]
[ext_resource type="Texture2D" uid="uid://cfg6y2f7m2reg" path="res://Sprites/UI/CustomUI/ManaBar.png" id="25_g6tx6"]
[ext_resource type="AudioStream" uid="uid://cwgv7jpdutu0x" path="res://Sounds/Death.ogg" id="26"]
[ext_resource type="Texture2D" uid="uid://co8uojq13rdxg" path="res://Sprites/UI/Hotbar.png" id="27"]
[ext_resource type="Script" path="res://Scripts/PlayerHealthHandler.cs" id="27_ai77e"]
[ext_resource type="Script" path="res://Scripts/InteractionButtonMaster.cs" id="28"]
[ext_resource type="Texture2D" uid="uid://dott0ddy3rq5x" path="res://Sprites/Eye1.png" id="29"]
[ext_resource type="Texture2D" uid="uid://cgjvgyrqogqhs" path="res://Sprites/Eye2.png" id="30"]
[ext_resource type="Texture2D" uid="uid://ct1aiwwywc3s4" path="res://Sprites/Eye3.png" id="31"]
[ext_resource type="Script" path="res://Scripts/InteractionButton.cs" id="32"]
[ext_resource type="AudioStream" uid="uid://bjglubaamcjg4" path="res://Sounds/tick2.ogg" id="33"]
[ext_resource type="FontFile" uid="uid://dku4ohp5rmpr5" path="res://Fonts/DBStylez.ttf" id="34"]
[ext_resource type="Texture2D" uid="uid://cq1g0r5ketc72" path="res://Sprites/Speak1.png" id="35"]
[ext_resource type="Texture2D" uid="uid://bn030tg8lovt0" path="res://Sprites/Speak2.png" id="36"]
[ext_resource type="Texture2D" uid="uid://fpjyw8ttbo8r" path="res://Sprites/Speak3.png" id="37"]
[ext_resource type="Texture2D" uid="uid://kfcx3jcdj4ch" path="res://Sprites/Touch1.png" id="38"]
[ext_resource type="Texture2D" uid="uid://tg4oq0hyqob" path="res://Sprites/Touch2.png" id="39"]
[ext_resource type="Texture2D" uid="uid://det8lqyjr0j53" path="res://Sprites/Touch3.png" id="40"]
[ext_resource type="Texture2D" uid="uid://b2liegp0rygoe" path="res://Sprites/Hammer1.png" id="41"]
[ext_resource type="Texture2D" uid="uid://c3u4fnhdbcvh6" path="res://Sprites/Hammer2.png" id="42"]
[ext_resource type="Texture2D" uid="uid://ca2hvj0tkm5nl" path="res://Sprites/Hammer3.png" id="43"]
[ext_resource type="Texture2D" uid="uid://tprra8w4fh0e" path="res://Sprites/UI/Blip.png" id="44"]
[ext_resource type="Texture2D" uid="uid://btvpb7n6x5kgn" path="res://Sprites/Inv1.png" id="45"]
[ext_resource type="Texture2D" uid="uid://dh07prd0atxwf" path="res://Sprites/Inv2.png" id="46"]
[ext_resource type="Texture2D" uid="uid://bcbwi430lcfi1" path="res://Sprites/Inv3.png" id="47"]
[ext_resource type="Script" path="res://CustomScripts/Logic/Player/InventoryButton.gd" id="47_8vagb"]
[ext_resource type="Texture2D" uid="uid://bdprua1xq1wim" path="res://Sprites/UI/Gear.png" id="49"]
[ext_resource type="Script" path="res://prefabs/InventoryManager.gd" id="50"]
[ext_resource type="Texture2D" uid="uid://dt5ok0wh0v7h7" path="res://Sprites/UI/GearCrus.png" id="50_p30vr"]
[ext_resource type="Texture2D" uid="uid://0i4iha5ir3i1" path="res://Sprites/UI/ButtonEmpty.png" id="51"]
[ext_resource type="FontFile" uid="uid://1mk6dr4ng8sv" path="res://Fonts/GlasstownNbpRegular-RyMM.ttf" id="52"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid.gd" id="53"]
[ext_resource type="Resource" uid="uid://1vk2qehuhumm" path="res://ItemsNew.tres" id="54"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="54_p0oqx"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="55"]
[ext_resource type="Texture2D" uid="uid://bo7ngnq4uajfs" path="res://Sprites/Items/Generic.png" id="56"]
[ext_resource type="Texture2D" uid="uid://cy2vqc8pk5ygw" path="res://Sprites/UI/Fullscreen1.png" id="57"]
[ext_resource type="Texture2D" uid="uid://be3jf3qr3gbmy" path="res://Sprites/UI/Fullscreen2.png" id="58"]
[ext_resource type="Script" path="res://Scripts/Fullscreen.gd" id="59"]
[ext_resource type="Texture2D" uid="uid://bof065382w2pb" path="res://Sprites/UI/GlobeButton1.png" id="60"]
[ext_resource type="Texture2D" uid="uid://cmpj3v4140gc0" path="res://Sprites/UI/GlobeButton2.png" id="61"]
[ext_resource type="Script" path="res://Scripts/LanguageButton.cs" id="62"]
[ext_resource type="FontFile" uid="uid://dc2g2wno6tfur" path="res://Fonts/DBStylezButtons.ttf" id="63"]
[ext_resource type="Texture2D" uid="uid://blvh4wr7lpjma" path="res://Sprites/UI/Flashlight1.png" id="64"]
[ext_resource type="Texture2D" uid="uid://blcb86m67vhwu" path="res://Sprites/UI/Flashlight3.png" id="65"]
[ext_resource type="Texture2D" uid="uid://b140iif6mdmye" path="res://Sprites/UI/Flashlight2.png" id="66"]
[ext_resource type="Script" path="res://Scripts/FlashLight.cs" id="67"]
[ext_resource type="AudioStream" uid="uid://d0smcgxv4cke5" path="res://Sounds/FlashLight.ogg" id="68"]
[ext_resource type="Texture2D" uid="uid://neas634pjtgp" path="res://Sprites/UI/EmptyButton.png" id="69"]
[ext_resource type="Script" path="res://Scripts/Usebutton.cs" id="70"]
[ext_resource type="Script" path="res://CustomScripts/SceneInstantiator.gd" id="70_4koob"]
[ext_resource type="Script" path="res://Scenes/TPSUnlocker.gd" id="71"]
[ext_resource type="Script" path="res://CustomScripts/Logic/AppearOnPress.gd" id="71_qffgh"]
[ext_resource type="PackedScene" uid="uid://dfnd2drrmwkyf" path="res://KOMPrefabs/NPCs/PompNpc.tscn" id="71_vi2ho"]
[ext_resource type="Texture2D" uid="uid://ck3g65wtfufno" path="res://Sprites/UI/iconsmile128Gold.png" id="71_xtk0u"]
[ext_resource type="Texture2D" uid="uid://4rl20qwu2v3u" path="res://Sprites/UI/View1.png" id="72"]
[ext_resource type="Script" path="res://Scripts/TravelButton.gd" id="72_e4lsp"]
[ext_resource type="AudioStream" uid="uid://byaypi50ps5kd" path="res://Sounds/tick4.ogg" id="72_y68jy"]
[ext_resource type="Texture2D" uid="uid://dvctn6ru26fyl" path="res://Sprites/UI/View2.png" id="73"]
[ext_resource type="Script" path="res://Scripts/ViewButton.cs" id="74"]
[ext_resource type="Texture2D" uid="uid://ym8xvbx2r8dx" path="res://Sprites/UI/InventoryCursor.png" id="75"]
[ext_resource type="Script" path="res://Scripts/InventoryCursor.cs" id="76"]
[ext_resource type="Texture2D" uid="uid://d08uqmhpg2wkn" path="res://Sprites/DialogueBox.png" id="77"]
[ext_resource type="Script" path="res://Scripts/DialogueBox.cs" id="78"]
[ext_resource type="Texture2D" uid="uid://be70mwavslv7m" path="res://Sprites/Faces/Psychopomp FaceSprite.png" id="79"]
[ext_resource type="Texture2D" uid="uid://h1qhsfsy30ya" path="res://Sprites/UI/X.png" id="80"]
[ext_resource type="Script" path="res://Scripts/XButton.cs" id="81"]
[ext_resource type="Script" path="res://Scripts/CursorFollower.cs" id="82"]
[ext_resource type="PackedScene" uid="uid://c04kuoputmjkn" path="res://Models/PsychopompPlayerModel.blend" id="83"]
[ext_resource type="Texture2D" uid="uid://dd0v6opyk4v0e" path="res://Models/textures/PompTexture.png" id="84"]
[ext_resource type="Script" path="res://Scripts/FpsCounter.cs" id="85"]
[ext_resource type="Script" path="res://CustomScripts/NPC/PompFriendController.gd" id="93_lb8ch"]
[ext_resource type="Script" path="res://CustomScripts/AutoLoads/KOMSignalBus.gd" id="94_u8mxq"]
[ext_resource type="PackedScene" uid="uid://br1yim6ld7iqo" path="res://KOMPrefabs/NPCs/NpcObjects/auto_spawer.tscn" id="95_toqkf"]
[ext_resource type="Script" path="res://CustomScripts/Libraries/CameraShake.gd" id="96_431ph"]

[sub_resource type="Animation" id="Animation_ayy83"]
resource_name = "Attack"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0]
}

[sub_resource type="Animation" id="Animation_g3k7e"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_136p1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbtja"]
_data = {
"Attack": SubResource("Animation_ayy83"),
"Idle": SubResource("Animation_g3k7e"),
"RESET": SubResource("Animation_136p1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q865t"]
shader = ExtResource("23")
shader_parameter/speed = 0.03

[sub_resource type="Animation" id="Animation_jgyvx"]
resource_name = "Death"
length = 5.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%2DSound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../../Head/SpringArm3D Z/MainCamera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [70.0, 110.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../../../Head/SpringArm3D Z/MainCamera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.645772, 0, -0.246091)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../../../RedFilterDeath:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.784314)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%MainCamera:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(-0.5, -0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0)]
}

[sub_resource type="Animation" id="Animation_d0y04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../../Head/SpringArm3D Z/MainCamera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [70.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../../Head/SpringArm3D Z/MainCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../../../RedFilterDeath:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%MainCamera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mvho"]
_data = {
"Death": SubResource("Animation_jgyvx"),
"RESET": SubResource("Animation_d0y04")
}

[sub_resource type="Animation" id="Animation_ot4dk"]
resource_name = "HealthAnim"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.607843, 0.607843, 0.607843, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ManaBar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.6, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.729412, 0.729412, 0.729412, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jl1ds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ManaBar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0j03"]
_data = {
"HealthAnim": SubResource("Animation_ot4dk"),
"RESET": SubResource("Animation_jl1ds")
}

[sub_resource type="Gradient" id="Gradient_tamif"]
offsets = PackedFloat32Array(0, 0.484277, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e8gcl"]
gradient = SubResource("Gradient_tamif")

[sub_resource type="Curve" id="Curve_42wjx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.30632, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1d6ld"]
curve = SubResource("Curve_42wjx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dvdt2"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_curve = SubResource("CurveTexture_1d6ld")
color_ramp = SubResource("GradientTexture1D_e8gcl")
turbulence_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elxiq"]
radius = 0.183445
height = 1.62767

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7fw2"]
albedo_texture = ExtResource("84")
emission_enabled = true
emission_texture = ExtResource("84")
disable_receive_shadows = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qw327"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nybq5"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6bggd"]
animation = &"Flashlight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3uuip"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcnec"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5elf5"]
animation = &"WalkBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0v7fs"]
animation = &"WalkBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00nhu"]
animation = &"WalkBack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_etpnb"]
animation = &"IdleLowHealth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kbejv"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dpdbo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_etpnb")
blend_point_0/pos = 0.8
blend_point_1/node = SubResource("AnimationNodeAnimation_kbejv")
blend_point_1/pos = 7.7
min_space = 0.0
max_space = 9.0

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pt4fo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fcnec")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5elf5")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_0v7fs")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_00nhu")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeBlendSpace1D_dpdbo")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nlmgu"]
animation = &"Talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4erwc"]
animation = &"Touch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mbyqs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wl2dl"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_86ktf"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"Hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uj3gr"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_asicv"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mb51m"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"Death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gcdc3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_12kbw"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"Flashlight"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s6gkv"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ao5lk"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"Talk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wgnio"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2lnii"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"Touch"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b640v"]
states/Attack/node = SubResource("AnimationNodeAnimation_qw327")
states/Attack/position = Vector2(463, -23)
states/Death/node = SubResource("AnimationNodeAnimation_nybq5")
states/Death/position = Vector2(463, 256)
states/Flashlight/node = SubResource("AnimationNodeAnimation_6bggd")
states/Flashlight/position = Vector2(678, 47)
states/Hurt/node = SubResource("AnimationNodeAnimation_3uuip")
states/Hurt/position = Vector2(579, -12)
states/Normal2D/node = SubResource("AnimationNodeBlendSpace2D_pt4fo")
states/Normal2D/position = Vector2(463, 127)
states/Start/position = Vector2(326, 127)
states/Talk/node = SubResource("AnimationNodeAnimation_nlmgu")
states/Talk/position = Vector2(678, 127)
states/Touch/node = SubResource("AnimationNodeAnimation_4erwc")
states/Touch/position = Vector2(653, 206)
transitions = ["Start", "Normal2D", SubResource("AnimationNodeStateMachineTransition_mbyqs"), "Normal2D", "Attack", SubResource("AnimationNodeStateMachineTransition_wl2dl"), "Normal2D", "Hurt", SubResource("AnimationNodeStateMachineTransition_86ktf"), "Attack", "Normal2D", SubResource("AnimationNodeStateMachineTransition_uj3gr"), "Hurt", "Normal2D", SubResource("AnimationNodeStateMachineTransition_asicv"), "Normal2D", "Death", SubResource("AnimationNodeStateMachineTransition_mb51m"), "Flashlight", "Normal2D", SubResource("AnimationNodeStateMachineTransition_gcdc3"), "Normal2D", "Flashlight", SubResource("AnimationNodeStateMachineTransition_12kbw"), "Talk", "Normal2D", SubResource("AnimationNodeStateMachineTransition_s6gkv"), "Normal2D", "Talk", SubResource("AnimationNodeStateMachineTransition_ao5lk"), "Touch", "Normal2D", SubResource("AnimationNodeStateMachineTransition_wgnio"), "Normal2D", "Touch", SubResource("AnimationNodeStateMachineTransition_2lnii")]
graph_offset = Vector2(-207, -99)

[node name="PlayerObject" type="MeshInstance3D" node_paths=PackedStringArray("soundSource", "castBase", "camera", "head", "playerAnim") groups=["player"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 0, 0.5)
cast_shadow = 0
script = ExtResource("1")
soundSource = NodePath("3DSound")
castBase = NodePath("Basis Mover")
camera = NodePath("Head/SpringArm3D Z/MainCamera")
head = NodePath("Head")
playerAnim = NodePath("AnimationTree")

[node name="Basis Mover" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Basis Mover"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.316063, -0.214324)
visible = false
texture = ExtResource("2")

[node name="Head" type="Node3D" parent="."]

[node name="SpringArm3D Z" type="SpringArm3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57628e-07, 0.371, 2.98023e-08)
spring_length = 0.0
margin = 0.5

[node name="MainCamera" type="Camera3D" parent="Head/SpringArm3D Z" node_paths=PackedStringArray("playerAnim", "anim", "soundSource")]
unique_name_in_owner = true
cull_mask = 1048559
current = true
fov = 70.0
far = 700.0
script = ExtResource("3")
playerAnim = NodePath("../../../AnimationTree")
anim = NodePath("../../../UI Overlay/CanvasLayer/UIPARENT/UI/Hammer/AnimationPlayer")
soundSource = NodePath("../../../UI Overlay/CanvasLayer/2DSound")

[node name="FlashLightFPS" type="SpotLight3D" parent="Head/SpringArm3D Z/MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
layers = 32
light_color = Color(1, 0.929412, 0.74902, 1)
shadow_enabled = true

[node name="AudioListener3D" type="AudioListener3D" parent="Head/SpringArm3D Z/MainCamera"]

[node name="CameraShaker" type="Node3D" parent="Head/SpringArm3D Z/MainCamera" node_paths=PackedStringArray("cam")]
script = ExtResource("4")
cam = NodePath("..")

[node name="Position1" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-07, 0.371, 0)

[node name="Position2" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 0.371, -0.045)

[node name="3DSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5")

[node name="UI Overlay" type="SubViewportContainer" parent="."]
material = ExtResource("6")
offset_right = 40.0
offset_bottom = 40.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI Overlay"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="UI Overlay" node_paths=PackedStringArray("backupFilter")]
script = ExtResource("7")
backupFilter = NodePath("../../DitherFilter2")

[node name="Hurt Overlay" type="Sprite2D" parent="UI Overlay/CanvasLayer"]
process_mode = 4
modulate = Color(1, 1, 1, 0)
top_level = true
position = Vector2(480, 270)
texture = ExtResource("8")

[node name="DitherFilter" type="ColorRect" parent="UI Overlay/CanvasLayer"]
material = ExtResource("6")
offset_right = 969.0
offset_bottom = 538.0
mouse_filter = 2

[node name="UIPARENT" type="Node2D" parent="UI Overlay/CanvasLayer"]
position = Vector2(0, 4)

[node name="SceneSpawner" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT"]
visible = false
top_level = true
z_index = 2
position = Vector2(62, 3)

[node name="LineEdit" type="LineEdit" parent="UI Overlay/CanvasLayer/UIPARENT/SceneSpawner"]
offset_left = 87.0
offset_top = 4.0
offset_right = 193.0
offset_bottom = 35.0
size_flags_horizontal = 3
placeholder_text = "Enter prefab"
alignment = 1
expand_to_text_length = true

[node name="SpawnButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/SceneSpawner" node_paths=PackedStringArray("textbox", "TargetLoc")]
offset_left = 93.0
offset_top = 43.0
offset_right = 184.0
offset_bottom = 62.0
texture_normal = ExtResource("69")
texture_pressed = ExtResource("69")
texture_hover = ExtResource("51")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("70_4koob")
textbox = NodePath("../LineEdit")
TargetLoc = NodePath("../../../../../RayCast3D")

[node name="Label2" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/SceneSpawner/SpawnButton"]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 70.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/font = ExtResource("34")
text = "Spawn"

[node name="UI" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT"]
unique_name_in_owner = true
offset = Vector2(480, 270)

[node name="Base" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI" node_paths=PackedStringArray("faceSprite")]
z_index = -2
texture = ExtResource("9_ra0tw")
offset = Vector2(480, 270)
hframes = 3
vframes = 4
frame = 1
script = ExtResource("10")
faceSprite = NodePath("Psychopompface")

[node name="Psychopompface" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/Base"]
modulate = Color(1, 1, 1, 0.443137)
z_index = 2
position = Vector2(149, 389)
scale = Vector2(0.9, 0.9)
texture = ExtResource("11")
hframes = 4

[node name="Hammer" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI"]
z_index = -3
texture = ExtResource("16")
offset = Vector2(480, 270)
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/Hammer"]
libraries = {
"": SubResource("AnimationLibrary_vbtja")
}

[node name="HealthHandler" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI" node_paths=PackedStringArray("playerAnim", "playerBody", "playerObject", "CameraShaker", "InvButton", "healthBar", "manaBar", "lowHealthOverlay", "faceSprite", "label", "manaLabel", "deathAnim", "soundSource") groups=["PlayerHealthHandler"]]
script = ExtResource("17_b0t2y")
playerAnim = NodePath("../../../../../AnimationTree")
playerBody = NodePath("../../../../../Player Model/PompRig/Skeleton3D/Body")
playerObject = NodePath("../../../../..")
CameraShaker = NodePath("../../../../../CameraShake")
skin1 = ExtResource("18")
skin2 = ExtResource("19")
skin3 = ExtResource("20")
InvButton = NodePath("../HotbarParent/Hotbar/HotBarContentsParent/Inventory Button")
healthBar = NodePath("HealthBar")
manaBar = NodePath("ManaBar")
lowHealthOverlay = NodePath("../../../Hurt Overlay")
faceSprite = NodePath("../Base/Psychopompface")
label = NodePath("../HotbarParent/Hotbar/HotBarContentsParent/HP Number")
manaLabel = NodePath("../HotbarParent/Hotbar/HotBarContentsParent/SN Number")
deathAnim = NodePath("DeathAnim")
soundSource = NodePath("../../../2DSound")

[node name="HealthBar" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler"]
z_index = -1
position = Vector2(845, 407)
texture = ExtResource("21_7ktxi")
hframes = 4
vframes = 3

[node name="Mask" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler/HealthBar"]
modulate = Color(1, 1, 1, 0.329412)
clip_children = 1
texture_filter = 1
position = Vector2(4.00005, 12.5)
scale = Vector2(1.19149, 1.15642)
texture = ExtResource("22_jkuup")

[node name="Noise" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler/HealthBar/Mask"]
texture_repeat = 2
material = SubResource("ShaderMaterial_q865t")
texture = ExtResource("24")

[node name="ManaBar" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler"]
z_index = -1
position = Vector2(876, 293)
texture = ExtResource("25_g6tx6")
hframes = 4
vframes = 3

[node name="Mask" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler/ManaBar"]
clip_children = 1
texture_filter = 1
position = Vector2(-10.5, 9.00023)
scale = Vector2(1.20745, 1.13967)
texture = ExtResource("22_jkuup")
flip_h = true

[node name="Noise" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler/ManaBar/Mask"]
texture_repeat = 2
material = SubResource("ShaderMaterial_q865t")
texture = ExtResource("24")

[node name="DeathAnim" type="AnimationPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler"]
libraries = {
"": SubResource("AnimationLibrary_6mvho")
}

[node name="Timer" type="Timer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler"]
autostart = true

[node name="HealthAnim" type="AnimationPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler"]
libraries = {
"": SubResource("AnimationLibrary_u0j03")
}
autoplay = "HealthAnim"

[node name="HealthHandler2" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI" node_paths=PackedStringArray("manaTimer", "playerAnim", "playerBody", "healthBar", "manaBar", "lowHealthOverlay", "faceSprite", "label", "manaLabel", "deathAnim", "soundSource")]
visible = false
script = ExtResource("27_ai77e")
manaTimer = NodePath("Timer")
playerAnim = NodePath("../../../../../AnimationTree")
playerBody = NodePath("../../../../../Player Model/PompRig/Skeleton3D/Body")
skin1 = ExtResource("18")
skin2 = ExtResource("19")
skin3 = ExtResource("20")
healthBar = NodePath("../HealthHandler/HealthBar")
manaBar = NodePath("ManaBar")
lowHealthOverlay = NodePath("../../../Hurt Overlay")
faceSprite = NodePath("../Base/Psychopompface")
label = NodePath("../HotbarParent/Hotbar/HotBarContentsParent/HP Number")
manaLabel = NodePath("../HotbarParent/Hotbar/HotBarContentsParent/SN Number")
deathAnim = NodePath("DeathAnim")
soundSource = NodePath("../../../2DSound")

[node name="HealthBar" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2"]
z_index = -1
position = Vector2(845, 407)
texture = ExtResource("21_7ktxi")
hframes = 4
vframes = 3

[node name="Mask" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2/HealthBar"]
modulate = Color(1, 1, 1, 0.329412)
clip_children = 1
texture_filter = 1
position = Vector2(4.00005, 12.5)
scale = Vector2(1.19149, 1.15642)
texture = ExtResource("22_jkuup")

[node name="Noise" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2/HealthBar/Mask"]
texture_repeat = 2
material = SubResource("ShaderMaterial_q865t")
texture = ExtResource("24")

[node name="ManaBar" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2"]
z_index = -1
position = Vector2(876, 293)
texture = ExtResource("25_g6tx6")
hframes = 4
vframes = 3

[node name="Mask" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2/ManaBar"]
clip_children = 1
texture_filter = 1
position = Vector2(-10.5, 9.00023)
scale = Vector2(1.20745, 1.13967)
texture = ExtResource("22_jkuup")
flip_h = true

[node name="Noise" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2/ManaBar/Mask"]
texture_repeat = 2
material = SubResource("ShaderMaterial_q865t")
texture = ExtResource("24")

[node name="DeathAnim" type="AnimationPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2"]
libraries = {
"": SubResource("AnimationLibrary_6mvho")
}

[node name="Timer" type="Timer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2"]
autostart = true

[node name="HealthAnim" type="AnimationPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2"]
libraries = {
"": SubResource("AnimationLibrary_u0j03")
}
autoplay = "HealthAnim"

[node name="UIButtonParent" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI"]

[node name="LookButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/UIButtonParent" node_paths=PackedStringArray("particle", "soundSource", "blipSprite")]
texture_filter = 1
offset_left = 284.0
offset_top = 462.0
offset_right = 316.0
offset_bottom = 494.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("29")
texture_pressed = ExtResource("30")
texture_hover = ExtResource("31")
script = ExtResource("32")
buttonMode = 1
cursorSprite = ExtResource("29")
particle = NodePath("../../../../CursorFollower/GPUParticles2D")
soundSource = NodePath("../../../../2DSound")
clickSound = ExtResource("33")
blipSprite = NodePath("../../HotbarParent/Hotbar/HotBarContentsParent/Blip")
keyCode = 49

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/UIButtonParent/LookButton"]
modulate = Color(1, 1, 1, 0.407843)
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.382813, 0.707031, 0.894531, 1)
theme_override_fonts/font = ExtResource("34")
theme_override_font_sizes/font_size = 11
text = "1"

[node name="SpeakButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/UIButtonParent" node_paths=PackedStringArray("particle", "soundSource", "blipSprite")]
texture_filter = 1
offset_left = 391.0
offset_top = 466.0
offset_right = 423.0
offset_bottom = 498.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("35")
texture_pressed = ExtResource("36")
texture_hover = ExtResource("37")
script = ExtResource("32")
buttonMode = 2
cursorSprite = ExtResource("35")
particle = NodePath("../../../../CursorFollower/GPUParticles2D")
soundSource = NodePath("../../../../2DSound")
clickSound = ExtResource("33")
blipSprite = NodePath("../../HotbarParent/Hotbar/HotBarContentsParent/Blip")
keyCode = 50

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/UIButtonParent/SpeakButton"]
modulate = Color(1, 1, 1, 0.407843)
layout_mode = 0
offset_left = -3.0
offset_top = 2.0
offset_right = 4.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.382813, 0.707031, 0.894531, 1)
theme_override_fonts/font = ExtResource("34")
theme_override_font_sizes/font_size = 11
text = "2"

[node name="TouchButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/UIButtonParent" node_paths=PackedStringArray("particle", "soundSource", "blipSprite")]
texture_filter = 1
offset_left = 503.0
offset_top = 462.0
offset_right = 535.0
offset_bottom = 494.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("38")
texture_pressed = ExtResource("39")
texture_hover = ExtResource("40")
script = ExtResource("32")
buttonMode = 3
cursorSprite = ExtResource("38")
particle = NodePath("../../../../CursorFollower/GPUParticles2D")
soundSource = NodePath("../../../../2DSound")
clickSound = ExtResource("33")
blipSprite = NodePath("../../HotbarParent/Hotbar/HotBarContentsParent/Blip")
keyCode = 51

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/UIButtonParent/TouchButton"]
modulate = Color(1, 1, 1, 0.407843)
layout_mode = 0
offset_left = -5.0
offset_top = 6.0
offset_right = 2.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.382813, 0.707031, 0.894531, 1)
theme_override_fonts/font = ExtResource("34")
theme_override_font_sizes/font_size = 11
text = "3"

[node name="AttackButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/UIButtonParent" node_paths=PackedStringArray("particle", "soundSource", "blipSprite")]
texture_filter = 1
offset_left = 606.0
offset_top = 462.0
offset_right = 638.0
offset_bottom = 494.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("41")
texture_pressed = ExtResource("42")
texture_hover = ExtResource("43")
script = ExtResource("32")
buttonMode = 4
cursorSprite = ExtResource("41")
particle = NodePath("../../../../CursorFollower/GPUParticles2D")
soundSource = NodePath("../../../../2DSound")
clickSound = ExtResource("33")
blipSprite = NodePath("../../HotbarParent/Hotbar/HotBarContentsParent/Blip")
keyCode = 52

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/UIButtonParent/AttackButton"]
modulate = Color(1, 1, 1, 0.407843)
layout_mode = 0
offset_left = -5.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.761719, 0.257813, 0.257813, 1)
theme_override_fonts/font = ExtResource("34")
theme_override_font_sizes/font_size = 11
text = "4"

[node name="HotbarParent" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI"]
position = Vector2(956, 535)
rotation = 3.14159

[node name="Hotbar" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent" node_paths=PackedStringArray("buttons", "blipSprite")]
position = Vector2(480, 563)
texture = ExtResource("27")
script = ExtResource("28")
buttons = [NodePath("../../UIButtonParent/LookButton"), NodePath("../../UIButtonParent/SpeakButton"), NodePath("../../UIButtonParent/TouchButton"), NodePath("../../UIButtonParent/AttackButton")]
blipSprite = NodePath("HotBarContentsParent/Blip")

[node name="HotBarContentsParent" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar"]
position = Vector2(-4.99991, 218)
rotation = 3.14159

[node name="Blip" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
visible = false
modulate = Color(0.384314, 0.709804, 0.898039, 1)
position = Vector2(-123, -71)
scale = Vector2(0.527482, 0.527482)
texture = ExtResource("44")

[node name="Inventory Button" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent" node_paths=PackedStringArray("HotBar", "Gear1", "Gear2", "soundSource", "PlayerHealthHandler", "label", "manalabel")]
texture_filter = 1
offset_left = -20.9999
offset_top = 259.0
offset_right = 11.0001
offset_bottom = 291.0
texture_normal = ExtResource("45")
texture_pressed = ExtResource("46")
texture_hover = ExtResource("47")
script = ExtResource("47_8vagb")
HotBar = NodePath("../..")
Gear1 = NodePath("../Gear1")
Gear2 = NodePath("../Gear2")
soundSource = NodePath("../../../../../../2DSound")
PlayerHealthHandler = NodePath("../../../../HealthHandler")
label = NodePath("../HP Number")
manalabel = NodePath("../SN Number")

[node name="HP Number" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
offset_left = 85.0
offset_top = 129.0
offset_right = 125.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("34")
text = "00"

[node name="HP Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
offset_left = 63.0
offset_top = 129.0
offset_right = 81.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("34")
text = "HP"

[node name="SN Number" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
offset_left = -74.0
offset_top = 129.0
offset_right = -34.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0.870588, 0.192157, 0.721569, 1)
theme_override_fonts/font = ExtResource("34")
text = "00"

[node name="SN Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
offset_left = -98.0
offset_top = 129.0
offset_right = -77.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0.870588, 0.192157, 0.721569, 1)
theme_override_fonts/font = ExtResource("34")
text = "ST"

[node name="Gear1" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
z_index = -1
position = Vector2(170, 84)
scale = Vector2(0.33, 0.33)
texture = ExtResource("50_p30vr")

[node name="Gear2" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
z_index = -1
position = Vector2(-168, 84)
scale = Vector2(0.33, 0.33)
texture = ExtResource("50_p30vr")

[node name="InventoryManager" type="Node3D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent" node_paths=PackedStringArray("inv", "invCtrl", "itemName", "itemDescription", "health_handler")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -480, -560, 0)
script = ExtResource("50")
inv = NodePath("../InventoryGrid")
invCtrl = NodePath("../CtrlInventoryGridEx")
itemName = NodePath("../ItemName")
itemDescription = NodePath("../ItemDescription")
health_handler = NodePath("../../../../HealthHandler")

[node name="Sprite2D" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
position = Vector2(49.5043, 189.5)
scale = Vector2(0.79294, 1.20313)
texture = ExtResource("51")

[node name="ItemName" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
offset_left = -48.9987
offset_top = 153.999
offset_right = 2.00131
offset_bottom = 171.999
theme_override_colors/font_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/font = ExtResource("52")
text = "Name
"

[node name="ItemDescription" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
offset_left = -49.0
offset_top = 174.0
offset_right = 146.0
offset_bottom = 219.0
theme_override_colors/font_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/font = ExtResource("52")
text = "Description"
autowrap_mode = 3
text_overrun_behavior = 1

[node name="InventoryGrid" type="Node" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
script = ExtResource("53")
size = Vector2i(6, 4)
item_protoset = ExtResource("54")

[node name="_Node_112146" type="Node" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/InventoryGrid"]
script = ExtResource("54_p0oqx")
protoset = ExtResource("54")
prototype_id = "RawPatty"

[node name="_Node_112303" type="Node" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/InventoryGrid"]
script = ExtResource("54_p0oqx")
protoset = ExtResource("54")
prototype_id = "RawPatty"
properties = {
"grid_position": Vector2i(0, 1)
}

[node name="_Node_112496" type="Node" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/InventoryGrid"]
script = ExtResource("54_p0oqx")
protoset = ExtResource("54")
prototype_id = "RawPatty"
properties = {
"grid_position": Vector2i(0, 2)
}

[node name="CtrlInventoryGridEx" type="Control" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
custom_minimum_size = Vector2(202, 134)
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_left = -98.0
offset_top = -9.0
offset_right = 104.0
offset_bottom = 125.0
script = ExtResource("55")
item_spacing = 2
grid_color = Color(0.494118, 0.415686, 0, 1)
draw_selections = true
selection_color = Color(0.492188, 0.414063, 0, 1)
inventory_path = NodePath("../InventoryGrid")
default_item_texture = ExtResource("56")

[node name="FullscreenButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
offset_left = 107.0
offset_top = 93.0
offset_right = 139.0
offset_bottom = 125.0
texture_normal = ExtResource("57")
texture_pressed = ExtResource("58")
script = ExtResource("59")

[node name="Language Button" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
offset_left = 107.0
offset_top = 54.0
offset_right = 139.0
offset_bottom = 86.0
texture_normal = ExtResource("60")
texture_pressed = ExtResource("61")
script = ExtResource("62")
languages = PackedStringArray("en", "ja", "ru", "pt", "fr")

[node name="RichTextLabel" type="RichTextLabel" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/Language Button"]
layout_mode = 0
offset_top = -31.0
offset_right = 48.0
offset_bottom = -1.0
theme_override_colors/default_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/normal_font = ExtResource("63")
text = "English"
scroll_active = false

[node name="FlashLightButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent" node_paths=PackedStringArray("flashlight", "flashlight2", "playerAnim", "soundSource")]
offset_left = -150.0
offset_top = 93.0
offset_right = -102.0
offset_bottom = 125.0
texture_normal = ExtResource("64")
texture_pressed = ExtResource("65")
texture_hover = ExtResource("66")
script = ExtResource("67")
flashlight = NodePath("../../../../../../../../Head/SpringArm3D Z/MainCamera/FlashLightFPS")
flashlight2 = NodePath("../../../../../../../../FlashLightTPS")
playerAnim = NodePath("../../../../../../../../AnimationTree")
soundSource = NodePath("../../../../../../2DSound")
sound = ExtResource("68")

[node name="Usebutton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
offset_left = -42.0
offset_top = 128.0
offset_right = 49.0
offset_bottom = 147.0
texture_normal = ExtResource("69")
texture_pressed = ExtResource("69")
texture_hover = ExtResource("51")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("70")

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/Usebutton"]
layout_mode = 0
offset_left = 33.0
offset_top = 1.0
offset_right = 73.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/font = ExtResource("34")
text = "use"

[node name="ReturnParent" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent" node_paths=PackedStringArray("SoundEffect", "OtherNodes")]
visible = false
position = Vector2(60, 232)
script = ExtResource("71_qffgh")
key = 4194335
SoundEffect = NodePath("AudioStreamPlayer")
OtherNodes = [NodePath(".")]

[node name="ReturnButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/ReturnParent"]
offset_left = -5.0
offset_top = -77.0
offset_right = 86.0
offset_bottom = -58.0
texture_normal = ExtResource("69")
texture_pressed = ExtResource("69")
texture_hover = ExtResource("51")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("72_e4lsp")
destination = "title_screen"

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/ReturnParent/ReturnButton"]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/font = ExtResource("34")
theme_override_font_sizes/font_size = 12
text = "return to title"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/ReturnParent"]
stream = ExtResource("72_y68jy")
volume_db = -7.0

[node name="Checker" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
script = ExtResource("71")
checker = true

[node name="View Button" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/Checker" node_paths=PackedStringArray("viewPos1", "viewPos2", "cameraParent", "uiElements", "uiElements2", "uiHammer")]
offset_left = -135.0
offset_top = 54.0
offset_right = -103.0
offset_bottom = 86.0
texture_normal = ExtResource("72")
texture_pressed = ExtResource("73")
script = ExtResource("74")
viewPos1 = NodePath("../../../../../../../../../Head/Position1")
viewPos2 = NodePath("../../../../../../../../../Head/Position2")
cameraParent = NodePath("../../../../../../../../../Head/SpringArm3D Z")
uiElements = NodePath("../../../../../Base")
uiElements2 = NodePath("../../../../../..")
uiHammer = NodePath("../../../../../Hammer")

[node name="InventoryCursor" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent"]
position = Vector2(-122, -78.475)
texture = ExtResource("75")
script = ExtResource("76")

[node name="CompassArrow2" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar" node_paths=PackedStringArray("playerNode")]
modulate = Color(0.517647, 0.517647, 0.517647, 1)
z_index = 5
texture_filter = 1
position = Vector2(108.08, 34.0799)
rotation = 3.14159
scale = Vector2(1.3, 1.3)
texture = ExtResource("12")
script = ExtResource("13")
playerNode = NodePath("../../../../../../../Head/SpringArm3D Z/MainCamera")

[node name="CompassArrow" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar"]
z_index = 5
texture_filter = 1
position = Vector2(108.08, 34.0799)
rotation = -0.103553
scale = Vector2(0.65, 0.9)
texture = ExtResource("14")
script = ExtResource("15")
Time = 0.5
tweenRotation = true
endrotation = 0.2

[node name="PompFriendParent" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI"]
visible = false
position = Vector2(869, 96)
rotation = -0.0401453
scale = Vector2(0.8, 0.8)

[node name="ExtraButtons" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent"]
position = Vector2(-4.69499, -7.69463)
rotation = -1.5708
scale = Vector2(0.65, 0.65)
texture = ExtResource("27")

[node name="PompFriendParent" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons"]
position = Vector2(-8.07206, 9.29887)
rotation = 1.5708
scale = Vector2(1.57, 1.57)

[node name="PompFriendButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/PompFriendParent" node_paths=PackedStringArray("TargetLoc")]
offset_left = -6.99952
offset_top = -99.0
offset_right = 44.0005
offset_bottom = -50.0
texture_normal = ExtResource("69")
texture_pressed = ExtResource("69")
texture_hover = ExtResource("51")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("70_4koob")
Scene = ExtResource("71_vi2ho")
TargetLoc = NodePath("../../../../../../../../RayCast3D")

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/PompFriendParent/PompFriendButton"]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/font = ExtResource("34")
theme_override_font_sizes/font_size = 12
text = "return to title"

[node name="Sprite2D" type="Sprite2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/PompFriendParent/PompFriendButton"]
position = Vector2(24.9999, 24.0001)
scale = Vector2(0.29, 0.29)
texture = ExtResource("71_xtk0u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/PompFriendParent"]
stream = ExtResource("72_y68jy")
volume_db = -7.0

[node name="AttackEnemy" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons"]
position = Vector2(-57.723, -0.394135)
rotation = 1.61094
scale = Vector2(1.57, 1.57)

[node name="AttackButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/AttackEnemy"]
offset_left = -5.0
offset_top = -77.0
offset_right = 86.0
offset_bottom = -58.0
texture_normal = ExtResource("69")
texture_pressed = ExtResource("69")
texture_hover = ExtResource("51")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("93_lb8ch")

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/AttackEnemy/AttackButton"]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/font = ExtResource("34")
theme_override_font_sizes/font_size = 12
text = "Attack Enemy"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/AttackEnemy"]
stream = ExtResource("72_y68jy")
volume_db = -7.0

[node name="FollowPlayer" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons"]
position = Vector2(-94.232, -1.86072)
rotation = 1.61094
scale = Vector2(1.57, 1.57)

[node name="PlayerButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/FollowPlayer"]
offset_left = -5.0
offset_top = -77.0
offset_right = 86.0
offset_bottom = -58.0
texture_normal = ExtResource("69")
texture_pressed = ExtResource("69")
texture_hover = ExtResource("51")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("93_lb8ch")

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/FollowPlayer/PlayerButton"]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/font = ExtResource("34")
theme_override_font_sizes/font_size = 12
text = "Follow Player"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/FollowPlayer"]
stream = ExtResource("72_y68jy")
volume_db = -7.0

[node name="KillPomps" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons"]
position = Vector2(-130.741, -3.32733)
rotation = 1.61094
scale = Vector2(1.57, 1.57)

[node name="KillButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/KillPomps"]
offset_left = -5.0
offset_top = -77.0
offset_right = 86.0
offset_bottom = -58.0
texture_normal = ExtResource("69")
texture_pressed = ExtResource("69")
texture_hover = ExtResource("51")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("93_lb8ch")

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/KillPomps/KillButton"]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/font = ExtResource("34")
theme_override_font_sizes/font_size = 12
text = "Kill All"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/KillPomps"]
stream = ExtResource("72_y68jy")
volume_db = -7.0

[node name="KillPomps2" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons"]
position = Vector2(-167.25, -4.79391)
rotation = 1.61094
scale = Vector2(1.57, 1.57)

[node name="ItemGrab" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/KillPomps2"]
offset_left = -5.0
offset_top = -77.0
offset_right = 86.0
offset_bottom = -58.0
texture_normal = ExtResource("69")
texture_pressed = ExtResource("69")
texture_hover = ExtResource("51")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("93_lb8ch")

[node name="Label" type="Label" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/KillPomps2/ItemGrab"]
layout_mode = 0
offset_left = 7.45017
offset_top = 4.73152
offset_right = 82.4502
offset_bottom = 27.7315
theme_override_colors/font_color = Color(0.494118, 0.415686, 0, 1)
theme_override_fonts/font = ExtResource("34")
theme_override_font_sizes/font_size = 9
text = "Take Nearest Item"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/KillPomps2"]
stream = ExtResource("72_y68jy")
volume_db = -7.0

[node name="FlashLightButton" type="TextureButton" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons"]
offset_left = -82.4713
offset_top = -7.16217
offset_right = -34.4713
offset_bottom = 24.8378
rotation = 1.62316
scale = Vector2(1.51227, 0.995641)
texture_normal = ExtResource("64")
texture_pressed = ExtResource("65")
texture_hover = ExtResource("66")
script = ExtResource("93_lb8ch")

[node name="PompNpcStats" type="Node2D" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent" groups=["PompNpcStats"]]
visible = false

[node name="TargetLabel" type="RichTextLabel" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/PompNpcStats"]
offset_left = 661.0
offset_top = 10.0
offset_right = 803.0
offset_bottom = 50.0
rotation = -0.0041546
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true

[node name="TargetLabel2" type="RichTextLabel" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/PompNpcStats"]
offset_left = 659.0
offset_top = 44.0
offset_right = 801.0
offset_bottom = 84.0
rotation = -0.0041546
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true

[node name="TargetLabel3" type="RichTextLabel" parent="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/PompNpcStats"]
offset_left = 659.0
offset_top = 78.0
offset_right = 801.0
offset_bottom = 118.0
rotation = -0.0041546
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true

[node name="DialogueParent" type="Node2D" parent="UI Overlay/CanvasLayer"]
z_index = 6
script = ExtResource("15")
Time = 7.0
tweenPosition = true
endPosition = Vector2(0, 20)

[node name="DialogueBox" type="Sprite2D" parent="UI Overlay/CanvasLayer/DialogueParent"]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture = ExtResource("77")
offset = Vector2(480, 270)
script = ExtResource("78")

[node name="NameText" type="Label" parent="UI Overlay/CanvasLayer/DialogueParent/DialogueBox"]
modulate = Color(0.658824, 0.658824, 0.658824, 1)
self_modulate = Color(0.654902, 0.403922, 0.647059, 1)
offset_left = 172.0
offset_top = 29.0
offset_right = 534.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("34")
text = "NAME:"
autowrap_mode = 3

[node name="MainText" type="RichTextLabel" parent="UI Overlay/CanvasLayer/DialogueParent/DialogueBox"]
offset_left = 170.0
offset_top = 59.0
offset_right = 701.0
offset_bottom = 140.0
theme_override_colors/default_color = Color(0.613281, 0.5625, 0.605469, 1)
theme_override_fonts/normal_font = ExtResource("34")
bbcode_enabled = true
text = "Dialogue goes here."

[node name="FaceSprite" type="Sprite2D" parent="UI Overlay/CanvasLayer/DialogueParent/DialogueBox"]
position = Vector2(749, 98)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("79")

[node name="X Button" type="TextureButton" parent="UI Overlay/CanvasLayer/DialogueParent/DialogueBox"]
offset_left = 124.0
offset_top = 141.0
offset_right = 156.0
offset_bottom = 173.0
texture_normal = ExtResource("80")
script = ExtResource("81")

[node name="Gear1" type="Sprite2D" parent="UI Overlay/CanvasLayer/DialogueParent/DialogueBox"]
visible = false
modulate = Color(0.666667, 0.639216, 0.760784, 1)
z_index = -1
position = Vector2(828, 94)
scale = Vector2(0.675, 0.675)
texture = ExtResource("49")
script = ExtResource("15")
Time = 5.0
tweenRotation = true
endrotation = 2.0

[node name="Gear2" type="Sprite2D" parent="UI Overlay/CanvasLayer/DialogueParent/DialogueBox"]
visible = false
modulate = Color(0.666667, 0.639216, 0.760784, 1)
z_index = -1
position = Vector2(135, 94)
scale = Vector2(0.675, 0.675)
texture = ExtResource("49")
script = ExtResource("15")
Time = 5.0
tweenRotation = true
endrotation = -2.0

[node name="CursorFollower" type="Node2D" parent="UI Overlay/CanvasLayer"]
position = Vector2(834, 345)
script = ExtResource("82")

[node name="GPUParticles2D" type="GPUParticles2D" parent="UI Overlay/CanvasLayer/CursorFollower"]
process_material = SubResource("ParticleProcessMaterial_dvdt2")
texture = ExtResource("29")
local_coords = true

[node name="2DSound" type="AudioStreamPlayer" parent="UI Overlay/CanvasLayer"]
unique_name_in_owner = true
max_polyphony = 2

[node name="PlayerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea"]
shape = SubResource("CapsuleShape3D_elxiq")

[node name="DitherFilter2" type="ColorRect" parent="."]
visible = false
material = ExtResource("6")
offset_right = 970.0
offset_bottom = 548.0
mouse_filter = 2

[node name="RedFilterDeath" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="Player Model" parent="." instance=ExtResource("83")]
transform = Transform3D(-0.842657, 0, 7.36673e-08, 0, 0.842657, 0, -7.36673e-08, 0, -0.842657, 0, -1, 0)

[node name="Skeleton3D" parent="Player Model/PompRig" index="0"]
bones/0/position = Vector3(6.14574e-09, 0.849739, -0.158666)
bones/1/rotation = Quaternion(-0.0628926, 0.000945223, 0.00010601, 0.99802)
bones/2/rotation = Quaternion(-0.0778215, -0.00781685, 0.00154887, 0.996936)
bones/3/rotation = Quaternion(-0.0805734, -0.0891131, 0.00480327, 0.992746)
bones/4/rotation = Quaternion(0.0298244, 2.17346e-15, 7.11069e-09, 0.999555)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0480446, -0.297187, 0.0557037, 0.951981)
bones/6/position = Vector3(0.0497673, 0.06561, 0.0864132)
bones/6/rotation = Quaternion(0.574667, -4.35862e-08, 1.99083e-07, 0.818388)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0.0301626, 0.0821218, 0.0981455)
bones/8/rotation = Quaternion(0.574667, 7.93556e-12, 1.37e-07, 0.818387)
bones/10/rotation = Quaternion(-0.133424, -2.36208e-07, -6.30349e-08, 0.991059)
bones/11/rotation = Quaternion(-0.133424, -2.36287e-07, -6.36183e-08, 0.991059)
bones/12/rotation = Quaternion(-0.133424, -4.72495e-07, -3.12241e-08, 0.991059)
bones/13/position = Vector3(-3.73599e-05, 0.0737468, -0.0149936)
bones/13/rotation = Quaternion(-0.785934, -1.47419e-07, -3.7476e-07, 0.618311)
bones/14/position = Vector3(-0.0495938, 0.0653955, 0.0864524)
bones/14/rotation = Quaternion(0.574667, -2.38705e-07, 6.20714e-08, 0.818388)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-0.0228532, 0.0759474, 0.0999797)
bones/16/position = Vector3(0.054068, 0.153898, 0.0368455)
bones/16/rotation = Quaternion(0.570114, -2.42461e-08, 1.70866e-07, 0.821566)
bones/16/scale = Vector3(0.714248, 0.714248, 0.714248)
bones/17/position = Vector3(0.0690759, 0.119386, 0.065457)
bones/17/rotation = Quaternion(0.574496, 0.00427076, 0.00299788, 0.81849)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-0.069076, 0.119386, 0.0654571)
bones/18/rotation = Quaternion(0.574496, -0.00427106, -0.0029976, 0.81849)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-0.054875, 0.153799, 0.0365549)
bones/19/rotation = Quaternion(0.570114, -2.20123e-07, 3.49399e-08, 0.821566)
bones/19/scale = Vector3(0.71471, 0.71471, 0.71471)
bones/20/position = Vector3(1.32419e-05, 0.0859879, 0.09327)
bones/20/rotation = Quaternion(0.986162, 1.68942e-11, 2.35116e-07, 0.165785)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(0.0694269, 0.179894, 0.0436736)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-0.0694537, 0.180529, 0.0435233)
bones/22/rotation = Quaternion(0.574497, -0.00427106, -0.0029976, 0.81849)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.535559, -0.441949, -0.458366, 0.554759)
bones/24/rotation = Quaternion(-0.345041, 0.618927, -0.502218, 0.495635)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.283637, -0.204449, 0.019946, 0.936671)
bones/26/scale = Vector3(1, 1, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(0.0152584, 0.132352, -0.0407932)
bones/28/rotation = Quaternion(-0.391877, -0.668244, 0.440763, 0.453443)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.283751, 0.203899, -0.0175173, 0.936805)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.00711013, -0.0729187, 0.0929765, 0.992969)
bones/31/rotation = Quaternion(3.36933e-08, 0.61389, 0.789391, 1.9271e-07)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-2.73707e-07, 0.61389, 0.789391, -4.63474e-08)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/34/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/35/rotation = Quaternion(0.966338, -5.36127e-08, 3.49397e-07, 0.257278)
bones/36/rotation = Quaternion(0.325998, 5.78079e-09, 2.85333e-08, 0.94537)
bones/37/rotation = Quaternion(-0.640736, 1.83048e-07, -3.05527e-07, 0.767761)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(1.10642e-07, 0.961249, -0.275683, 3.01752e-07)
bones/39/rotation = Quaternion(0.679706, 0.679705, -0.194937, 0.194938)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.965923, -7.52524e-08, 1.11779e-07, 0.25883)
bones/41/rotation = Quaternion(0.31816, -6.92599e-09, -3.2767e-08, 0.948037)
bones/42/rotation = Quaternion(-0.640736, -1.83048e-07, 3.05527e-07, 0.767761)
bones/43/rotation = Quaternion(-1.10642e-07, 0.961249, -0.275683, -3.01752e-07)
bones/43/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(0.679706, -0.679705, 0.194937, 0.194937)

[node name="Body" parent="Player Model/PompRig/Skeleton3D" index="0"]
layers = 16
surface_material_override/0 = ExtResource("18")
surface_material_override/1 = SubResource("StandardMaterial3D_m7fw2")

[node name="Hairback" parent="Player Model/PompRig/Skeleton3D" index="1"]
layers = 16

[node name="HairFront" parent="Player Model/PompRig/Skeleton3D" index="2"]
layers = 16

[node name="Hammer" parent="Player Model/PompRig/Skeleton3D" index="3"]
layers = 16

[node name="Helmet" parent="Player Model/PompRig/Skeleton3D" index="4"]
layers = 16

[node name="HelmetAntennae" parent="Player Model/PompRig/Skeleton3D" index="5"]
layers = 16

[node name="HelmetDish" parent="Player Model/PompRig/Skeleton3D" index="6"]
layers = 16

[node name="Shoes" parent="Player Model/PompRig/Skeleton3D" index="7"]
layers = 16

[node name="FlashLightTPS" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08616e-07, 0.371, -0.311129)
layers = 16
light_color = Color(1, 0.929412, 0.74902, 1)
shadow_enabled = true

[node name="PlayerBody" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.188048, 0)
shape = SubResource("CapsuleShape3D_elxiq")

[node name="FPS Counter" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 000"
script = ExtResource("85")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Player Model")
tree_root = SubResource("AnimationNodeStateMachine_b640v")
anim_player = NodePath("../Player Model/AnimationPlayer")
parameters/conditions/Attack = false
parameters/conditions/Death = false
parameters/conditions/Flashlight = false
parameters/conditions/Hurt = false
parameters/conditions/Talk = false
parameters/conditions/Touch = false
parameters/Normal2D/blend_position = Vector2(0.00893998, -0.00395262)
parameters/Normal2D/4/blend_position = 9.0

[node name="PompFriendController" type="Node" parent="."]
script = ExtResource("93_lb8ch")

[node name="KOMSignalBus" type="Node" parent="."]
script = ExtResource("94_u8mxq")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.464575, -2.08453)
target_position = Vector3(0, -3.15, 0)
hit_back_faces = false
collide_with_areas = true

[node name="AutoSpawer" parent="." node_paths=PackedStringArray("TargetLoc") instance=ExtResource("95_toqkf")]
TargetLoc = NodePath("../RayCast3D")
LocOffset = Vector3(0, 15, 0)

[node name="ShowDebug" type="Node" parent="." node_paths=PackedStringArray("SoundEffect", "OtherNodes")]
script = ExtResource("71_qffgh")
key = 4194335
SoundEffect = NodePath("../UI Overlay/CanvasLayer/2DSound")
OtherNodes = [NodePath("../UI Overlay/CanvasLayer/UIPARENT/SceneSpawner"), NodePath("../UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/PompNpcStats"), NodePath("../UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent")]

[node name="CameraShake" type="Node3D" parent="." node_paths=PackedStringArray("cam")]
script = ExtResource("96_431ph")
cam = NodePath("../Head/SpringArm3D Z/MainCamera")

[connection signal="pressed" from="UI Overlay/CanvasLayer/UIPARENT/SceneSpawner/SpawnButton" to="UI Overlay/CanvasLayer/UIPARENT/SceneSpawner/SpawnButton" method="_on_pressed"]
[connection signal="timeout" from="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler/Timer" to="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler" method="AddMana"]
[connection signal="timeout" from="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2/Timer" to="UI Overlay/CanvasLayer/UIPARENT/UI/HealthHandler2" method="AddMana"]
[connection signal="pressed" from="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/Inventory Button" to="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/Inventory Button" method="_on_pressed"]
[connection signal="inventory_item_activated" from="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/CtrlInventoryGridEx" to="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/InventoryManager" method="OnItemActivate"]
[connection signal="item_dropped" from="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/CtrlInventoryGridEx" to="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/InventoryManager" method="OnItemDrop"]
[connection signal="item_mouse_entered" from="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/CtrlInventoryGridEx" to="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/InventoryManager" method="OnItemLook"]
[connection signal="item_mouse_exited" from="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/CtrlInventoryGridEx" to="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/InventoryManager" method="OnItemLeave"]
[connection signal="pressed" from="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/Usebutton" to="UI Overlay/CanvasLayer/UIPARENT/UI/HotbarParent/Hotbar/HotBarContentsParent/InventoryManager" method="UseButton"]
[connection signal="pressed" from="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/PompFriendParent/PompFriendButton" to="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/PompFriendParent/PompFriendButton" method="_on_pressed"]
[connection signal="pressed" from="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/AttackEnemy/AttackButton" to="PompFriendController" method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/FollowPlayer/PlayerButton" to="PompFriendController" method="_on_player_button_pressed"]
[connection signal="pressed" from="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/KillPomps/KillButton" to="PompFriendController" method="_on_kill_button_pressed"]
[connection signal="pressed" from="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/KillPomps2/ItemGrab" to="PompFriendController" method="_on_item_grab_pressed"]
[connection signal="pressed" from="UI Overlay/CanvasLayer/UIPARENT/UI/PompFriendParent/ExtraButtons/FlashLightButton" to="PompFriendController" method="_on_flash_light_button_pressed"]

[editable path="Player Model"]
