[gd_scene load_steps=17 format=3 uid="uid://udqyqx4ufrta"]

[ext_resource type="Script" path="res://DeadStars/scripts/basicProjectile.gd" id="1_ukpmy"]
[ext_resource type="Texture2D" uid="uid://toc3avwefyks" path="res://Sprites/Particles/Projectile2.png" id="2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1pnsb"]
radius = 0.25

[sub_resource type="AtlasTexture" id="AtlasTexture_tlif1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p68yb"]
atlas = ExtResource("2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcjo8"]
atlas = ExtResource("2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fle5"]
atlas = ExtResource("2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53vv7"]
atlas = ExtResource("2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_snb8l"]
atlas = ExtResource("2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gycib"]
atlas = ExtResource("2")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge2ad"]
atlas = ExtResource("2")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wknm"]
atlas = ExtResource("2")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kok8r"]
atlas = ExtResource("2")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_esr8b"]
atlas = ExtResource("2")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ufch"]
atlas = ExtResource("2")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_otoe1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlif1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p68yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcjo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53vv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snb8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gycib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge2ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wknm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kok8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esr8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ufch")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Projectile" type="Area3D"]
collision_layer = 11
collision_mask = 11
script = ExtResource("1_ukpmy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1pnsb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.760784, 0.47451, 0.0392157, 1)
omni_range = 4.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
billboard = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_otoe1")
autoplay = "default"
frame_progress = 0.828526

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
