[gd_scene load_steps=4 format=3 uid="uid://dnf3e332dofwf"]

[ext_resource type="Script" path="res://DeadStars/scripts/message_trigger.gd" id="1_qtba5"]
[ext_resource type="Texture2D" uid="uid://dlxwxvfcxaciw" path="res://Sprites/Faces/Psychopomp FaceSprite.png" id="2_k3pjg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1sdh"]
resource_local_to_scene = true
size = Vector3(5.506, 1, 1)

[node name="Message Trigger" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328233, 1.56319, 3.61187)
collision_layer = 4096
collision_mask = 4096
script = ExtResource("1_qtba5")
Name = "..."
Message = "Water Treatment. Human waste being processed and cleaned. Made acceptable for consumption again. Chemicals being added to chemicals to remove chemicals. "
faceSprite = ExtResource("2_k3pjg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e1sdh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
